## &#x570B;&#x7ACB;&#x653F;&#x6CBB;&#x5927;&#x5B78;&#x6559;&#x52D9;&#x8655;&#x6559;&#x5B78;&#x767C;&#x5C55;&#x4E2D;&#x5FC3;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x8F14;&#x5C0E;&#x5BE6;&#x65BD;&#x8981;&#x9EDE;

&#x6C11;&#x570B;109&#x5E74;3&#x6708;11&#x65E5;108&#x5B78;&#x5E74;&#x5EA6;&#x7B2C;2&#x5B78;&#x671F;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x57F9;&#x80B2;&#x8A08;&#x756B;&#x81EA;&#x4E3B;&#x5B78;&#x7FD2;&#x6D3B;&#x52D5;&#x88DC;&#x52A9;&#x7533;&#x8ACB;&#x5BE9;&#x67E5;&#x6703;&#x8B70;&#x901A;&#x904E;
&#x6C11;&#x570B;109&#x5E74;4&#x6708;20&#x65E5;&#x653F;&#x6559;&#x6821;&#x5B57;&#x7B2C;1090010356&#x865F;&#x51FD;&#x767C;&#x5E03;
&#x6C11;&#x570B;111&#x5E74;3&#x6708;4&#x65E5;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x57F9;&#x80B2;&#x8A08;&#x756B;&#x88DC;&#x52A9;&#x7533;&#x8ACB;&#x66A8;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x6559;&#x5B78;&#x52A9;&#x7406;&#x5BE9;&#x67E5;&#x6703;&#x8B70;&#x4FEE;&#x6B63;&#x901A;&#x904E;
&#x6C11;&#x570B;111&#x5E74;3&#x6708;28&#x65E5;&#x653F;&#x6559;&#x5B57;&#x7B2C;1110008877&#x865F;&#x51FD;&#x767C;&#x5E03;
&#x6C11;&#x570B;112&#x5E74;7&#x6708;7&#x65E5;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x57F9;&#x80B2;&#x8A08;&#x756B;&#x88DC;&#x52A9;&#x7533;&#x8ACB;&#x66A8;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x6559;&#x5B78;&#x52A9;&#x7406;&#x5BE9;&#x67E5;&#x6703;&#x4FEE;&#x6B63;&#x901A;&#x904E;&#x7B2C;&#x4E09;&#x3001;&#x56DB;&#x9EDE;
&#x6C11;&#x570B;112&#x5E74;8&#x6708;9&#x65E5;&#x653F;&#x6559;&#x5B57;&#x7B2C;1120024668&#x865F;&#x51FD;&#x767C;&#x5E03;
&#x6C11;&#x570B;113&#x5E74;10&#x6708;11&#x65E5;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x57F9;&#x80B2;&#x8A08;&#x756B;&#x88DC;&#x52A9;&#x7533;&#x8ACB;&#x66A8;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x6559;&#x5B78;&#x52A9;&#x7406;&#x5BE9;&#x67E5;&#x6703;&#x4FEE;&#x6B63;&#x901A;&#x904E;&#x7B2C;&#x4E09;&#x3001;&#x56DB;&#x9EDE;
&#x6C11;&#x570B;113&#x5E74;11&#x6708;14&#x65E5;&#x653F;&#x6559;&#x5B57;&#x7B2C;1130038907&#x865F;&#x51FD;&#x767C;&#x5E03;

&#x4E00;&#x3001;&#x672C;&#x6821;&#x6559;&#x52D9;&#x8655;&#x6559;&#x5B78;&#x767C;&#x5C55;&#x4E2D;&#x5FC3;(&#x4EE5;&#x4E0B;&#x7C21;&#x7A31;&#x6559;&#x767C;&#x4E2D;&#x5FC3;)&#x70BA;&#x5354;&#x52A9;&#x5B78;&#x751F;&#x6539;&#x5584;&#x5B78;&#x7FD2;&#x6210;&#x6548;&#xFF0C;&#x4E26;&#x57F9;&#x8A13;&#x512A;&#x79C0;&#x5B78;&#x751F;&#x64D4;&#x4EFB;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x6559;&#x5B78;&#x52A9;&#x7406;&#xFF0C;&#x7279;&#x8A02;&#x5B9A;&#x300C;&#x570B;&#x7ACB;&#x653F;&#x6CBB;&#x5927;&#x5B78;&#x6559;&#x52D9;&#x8655;&#x6559;&#x5B78;&#x767C;&#x5C55;&#x4E2D;&#x5FC3;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x8F14;&#x5C0E;&#x5BE6;&#x65BD;&#x8981;&#x9EDE;&#x300D;(&#x4EE5;&#x4E0B;&#x7C21;&#x7A31;&#x672C;&#x8981;&#x9EDE;)&#x3002;

&#x4E8C;&#x3001;&#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x61C9;&#x8A2D;&#x7ACB;&#x300C;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x8F14;&#x5C0E;&#x5BE9;&#x6838;&#x59D4;&#x54E1;&#x6703;&#x300D;(&#x4EE5;&#x4E0B;&#x7C21;&#x7A31;&#x672C;&#x59D4;&#x54E1;&#x6703;)&#xFF0C;&#x672C;&#x59D4;&#x54E1;&#x6703;&#x4EE5;&#x6559;&#x52D9;&#x9577;&#x70BA;&#x53EC;&#x96C6;&#x4EBA;&#xFF0C;&#x9080;&#x8ACB;&#x6559;&#x5E2B;&#x4E09;&#x81F3;&#x4E94;&#x4EBA;&#x70BA;&#x59D4;&#x54E1;&#xFF0C;&#x5BE9;&#x6838;&#x8F14;&#x5C0E;&#x79D1;&#x76EE;&#x3001;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x6559;&#x5B78;&#x52A9;&#x7406;&#x53CA;&#x76F8;&#x95DC;&#x7D93;&#x8CBB;&#x3002;

&#x4E09;&#x3001;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x8F14;&#x5C0E;
(&#x4E00;) &#x8F14;&#x5C0E;&#x5C0D;&#x8C61;&#xFF1A;&#x672C;&#x6821;&#x7576;&#x5B78;&#x671F;&#x6709;&#x4FEE;&#x8AB2;&#x4E8B;&#x5BE6;&#x4E4B;&#x5B78;&#x58EB;&#x73ED;&#x5B78;&#x751F;&#x3002;
(&#x4E8C;) &#x8F14;&#x5C0E;&#x79D1;&#x76EE;&#xFF1A;&#x7533;&#x8ACB;&#x8F14;&#x5C0E;&#x4E4B;&#x8AB2;&#x7A0B;&#x4EE5;&#x672A;&#x7372;&#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x6559;&#x5B78;&#x52A9;&#x7406;&#x8CC7;&#x6E90;&#x6339;&#x6CE8;&#x8005;&#x70BA;&#x512A;&#x5148;&#x3002;
(&#x4E09;) &#x8F14;&#x5C0E;&#x6642;&#x9593;&#xFF1A;
1. &#x8AB2;&#x8F14;&#x6642;&#x9593;&#x7531;&#x8AB2;&#x8F14;&#x6559;&#x5B78;&#x52A9;&#x7406;&#x8207;&#x53D7;&#x8F14;&#x5B78;&#x751F;&#x96D9;&#x65B9;&#x8A02;&#x5B9A;&#x3002;
2. &#x6BCF;&#x4EBA;&#x6BCF;&#x6B21;&#x8F14;&#x5C0E;&#x6642;&#x9593;&#x4EE5;&#x4E00;&#x5C0F;&#x6642;&#x70BA;&#x539F;&#x5247;&#x3002;
3. &#x8AB2;&#x696D;&#x8F14;&#x5C0E;&#x57F7;&#x884C;&#x61C9;&#x65BC;&#x6838;&#x5B9A;&#x5F8C;&#x81F3;&#x671F;&#x4E2D;&#x8003;&#x524D;&#x958B;&#x59CB;&#x555F;&#x52D5;&#xFF0C;&#x82E5;&#x65BC;&#x671F;&#x4E2D;&#x8003;&#x5F8C;&#x5169;&#x5468;&#x672A;&#x80FD;&#x5B8C;&#x6210;&#x7E3D;&#x6642;&#x6578;&#x7684;&#x4E00;&#x534A;&#xFF0C;&#x5373;&#x53D6;&#x6D88;&#x8AB2;&#x8F14;&#x8CC7;&#x683C;&#x3002;
(&#x56DB;) &#x8F14;&#x5C0E;&#x5730;&#x9EDE;&#xFF1A;&#x7531;&#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x63D0;&#x4F9B;&#x5B78;&#x7FD2;&#x7A7A;&#x9593;&#x70BA;&#x539F;&#x5247;&#x3002;
(&#x4E94;) &#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x5B78;&#x7FD2;&#x7A7A;&#x9593;&#x7533;&#x8ACB;&#xFF1A;
1. &#x7533;&#x8ACB;&#x65B9;&#x5F0F;&#x63A1;&#x7DB2;&#x8DEF;&#x9810;&#x7D04;&#x5236;&#x3002;
2. &#x958B;&#x653E;&#x9810;&#x7D04;&#x8F14;&#x5C0E;&#x524D;&#x56DB;&#x9031;&#x81F3;&#x8F14;&#x5C0E;&#x524D;&#x4E00;&#x65E5;&#xFF0C;&#x6BCF;&#x6642;&#x6BB5;&#x53EF;&#x9810;&#x7D04;1&#x7D44;&#x3002;
3. &#x56E0;&#x6545;&#x53D6;&#x6D88;&#x8005;&#xFF0C;&#x9700;&#x65BC;&#x8F14;&#x5C0E;&#x524D;&#x63D0;&#x51FA;&#x53D6;&#x6D88;&#xFF1B;&#x672A;&#x53D6;&#x6D88;&#x8005;&#x8996;&#x70BA;&#x9810;&#x7D04;&#x672A;&#x5230;&#xFF0C;&#x7D2F;&#x7A4D;&#x5169;&#x6B21;&#x9810;&#x7D04;&#x672A;&#x5230;&#xFF0C;&#x53D6;&#x6D88;&#x8A72;&#x5B78;&#x671F;&#x8AB2;&#x696D;&#x8F14;&#x5C0E;&#x4E4B;&#x8CC7;&#x683C;&#x3002;
(&#x516D;) &#x8F14;&#x5C0E;&#x6CE8;&#x610F;&#x4E8B;&#x9805;&#xFF1A;
1. &#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x8F14;&#x5C0E;&#x4EE5;&#x4E00;&#x5C0D;&#x4E00;&#x70BA;&#x539F;&#x5247;&#x3002;
2. &#x8AEE;&#x8A62;&#x8005;&#x61C9;&#x65BC;&#x8F14;&#x5C0E;&#x524D;&#x5148;&#x5099;&#x59A5;&#x554F;&#x984C;&#xFF0C;&#x8AEE;&#x8A62;&#x5167;&#x5BB9;&#x4EE5;&#x63D0;&#x4F9B;&#x8F14;&#x5C0E;&#x4E4B;&#x79D1;&#x76EE;&#x70BA;&#x9650;&#x3002;
3. &#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x6559;&#x5B78;&#x52A9;&#x7406;&#x65BC;&#x8F14;&#x5C0E;&#x671F;&#x9593;&#x5354;&#x52A9;&#x8AEE;&#x8A62;&#x8005;&#x8AB2;&#x696D;&#x8F14;&#x5C0E;&#xFF0C;&#x4F46;&#x4E0D;&#x5F97;&#x4EE3;&#x70BA;&#x5B8C;&#x6210;&#x4F5C;&#x696D;&#x3002;
4. &#x8AEE;&#x8A62;&#x8005;&#x9700;&#x65BC;&#x5B78;&#x671F;&#x4E2D;&#x586B;&#x5BEB;&#x300C;&#x5B78;&#x7FD2;&#x8AEE;&#x8A62;&#x56DE;&#x994B;&#x55AE;&#x300D;&#x3002;
(&#x4E03;) &#x7576;&#x5B78;&#x671F;&#x6210;&#x529F;&#x7533;&#x8ACB;&#x672C;&#x6821;&#x300C;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x57F9;&#x80B2;&#x8A08;&#x756B;&#x4E00;&#x8AB2;&#x696D;&#x5B78;&#x7FD2;&#x8AEE;&#x8A62;&#x8F14;&#x5C0E;&#x300D;&#x88DC;&#x52A9;&#x4E4B;&#x5B78;&#x751F;&#xFF0C;&#x5F97;&#x512A;&#x5148;&#x5B89;&#x6392;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x8F14;&#x5C0E;&#x9810;&#x7D04;&#x3002;
(&#x516B;) &#x671F;&#x4E2D;&#x9810;&#x8B66;&#x4E4B;&#x7533;&#x8ACB;&#xFF1A;
1. &#x671F;&#x4E2D;&#x8003;&#x5F8C;&#x5169;&#x5468;&#x5167;&#x9032;&#x884C;&#x7533;&#x8ACB;&#x3002;
2. &#x5099;&#x59A5;&#x671F;&#x4E2D;&#x9810;&#x8B66;&#x4FE1;&#x81F3;&#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x7533;&#x8ACB;&#x3002;
3. &#x8996;&#x9700;&#x6C42;&#x6AA2;&#x9644;&#x6559;&#x5B78;&#x52A9;&#x7406;&#x8CC7;&#x6E90;&#x4F7F;&#x7528;&#x8B49;&#x660E;&#x3002;

&#x56DB;&#x3001;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x6559;&#x5B78;&#x52A9;&#x7406;
(&#x4E00;) &#x7533;&#x8ACB;&#x8CC7;&#x683C;&#xFF1A;&#x672C;&#x6821;&#x5B78;&#x58EB;&#x73ED;&#x4E09;&#x5E74;&#x7D1A;&#x4EE5;&#x4E0A;&#x5177;&#x5C08;&#x696D;&#x77E5;&#x80FD;&#x4E26;&#x7D93;&#x6559;&#x5E2B;&#x63A8;&#x85A6;&#x4E4B;&#x5B78;&#x751F;&#x3002;
(&#x4E8C;) &#x7533;&#x8ACB;&#x6587;&#x4EF6;&#x548C;&#x6642;&#x9593;&#xFF1A;&#x4F9D;&#x7576;&#x5B78;&#x671F;&#x7533;&#x8ACB;&#x516C;&#x544A;&#x70BA;&#x4E3B;&#x3002;
(&#x4E09;) &#x5BE9;&#x6838;&#x6A5F;&#x5236;&#xFF1A;&#x7531;&#x672C;&#x59D4;&#x54E1;&#x6703;&#x4F9D;&#x7576;&#x5B78;&#x671F;&#x79D1;&#x76EE;&#x9700;&#x6C42;&#x53CA;&#x9810;&#x7B97;&#x6838;&#x5B9A;&#x8058;&#x7528;&#x4EBA;&#x6578;&#xFF0C;&#x5177;&#x8DE8;&#x9818;&#x57DF;&#x591A;&#x5143;&#x80FD;&#x529B;&#x4E4B;&#x7533;&#x8ACB;&#x8005;&#x512A;&#x5148;&#x9304;&#x7528;&#x3002;
(&#x56DB;) &#x85AA;&#x8CC7;&#x53CA;&#x5DE5;&#x6642;&#xFF1A;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x6559;&#x5B78;&#x52A9;&#x7406;&#x4EE5;&#x52DE;&#x52D5;&#x578B;&#x81E8;&#x6642;&#x4EBA;&#x529B;&#x9032;&#x7528;&#x3002;&#x5B78;&#x58EB;&#x751F;&#x6BCF;&#x5C0F;&#x6642;350&#x5143;&#xFF0C;&#x78A9;&#x58EB;&#x751F;&#x6BCF;&#x5C0F;&#x6642;400&#x5143;&#xFF0C;&#x535A;&#x58EB;&#x751F;&#x6BCF;&#x5C0F;&#x6642;450&#x5143;&#x3002;
(&#x4E94;) &#x8CAC;&#x4EFB;&#x8207;&#x7FA9;&#x52D9;&#xFF1A;
1. &#x53C3;&#x8207;&#x671F;&#x521D;&#x8AAA;&#x660E;&#x6703;&#x8207;&#x671F;&#x672B;&#x5206;&#x4EAB;&#x6703;&#x3002;
2. &#x5354;&#x52A9;&#x8AEE;&#x8A62;&#x8005;&#x9032;&#x884C;&#x8AB2;&#x696D;&#x5B78;&#x7FD2;&#xFF0C;&#x56B4;&#x7981;&#x4EE3;&#x66FF;&#x8AEE;&#x8A62;&#x8005;&#x5B8C;&#x6210;&#x5176;&#x4EFD;&#x5167;&#x4F5C;&#x696D;&#x3002;
3. &#x7121;&#x4E00;&#x5C0D;&#x4E00;&#x8AB2;&#x8F14;&#x9700;&#x6C42;&#x6642;&#xFF0C;&#x540C;&#x610F;&#x4F9D;&#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x5B89;&#x6392;&#xFF0C;&#x57F7;&#x884C;&#x5176;&#x4ED6;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x76F8;&#x95DC;&#x696D;&#x52D9;&#x3002;
4. &#x6BCF;&#x6B21;&#x8F14;&#x5C0E;&#x5B8C;&#x6210;&#x5F8C;&#x586B;&#x5BEB;&#x300C;&#x5B78;&#x751F;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x8F14;&#x5C0E;&#x7C3D;&#x5230;&#x9000;&#x53CA;&#x8A18;&#x9304;&#x56DE;&#x5831;&#x8868;&#x300D;&#xFF0C;&#x8A18;&#x9304;&#x6BCF;&#x5802;&#x8AB2;&#x4E4B;&#x8AB2;&#x8F14;&#x72C0;&#x6CC1;&#x3002;
5. &#x6559;&#x5B78;&#x52A9;&#x7406;&#x6216;&#x53D7;&#x8F14;&#x5B78;&#x751F;&#x65BC;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x8F14;&#x5C0E;&#x904E;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x4EFB;&#x4F55;&#x554F;&#x984C;&#xFF0C;&#x7D93;&#x96D9;&#x65B9;&#x6E9D;&#x901A;&#x4ECD;&#x7121;&#x6CD5;&#x59A5;&#x5584;&#x89E3;&#x6C7A;&#x6642;&#xFF0C;&#x61C9;&#x7ACB;&#x5373;&#x901A;&#x77E5;&#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x4ECB;&#x5165;&#x8655;&#x7406;&#x3002;
(&#x516D;) &#x734E;&#x61F2;&#xFF1A;
1. &#x8868;&#x73FE;&#x826F;&#x597D;&#xFF0C;&#x65BC;&#x5B78;&#x671F;&#x672B;&#x7E73;&#x4EA4;&#x8F14;&#x5C0E;&#x5FC3;&#x5F97;&#x5831;&#x544A;&#xFF0C;&#x4E14;&#x7121;&#x9055;&#x53CD;&#x51FA;&#x52E4;&#x53CA;&#x8ACB;&#x5047;&#x898F;&#x5B9A;&#x8005;&#xFF0C;&#x7531;&#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x65BC;&#x5B78;&#x671F;&#x672B;&#x6388;&#x4E88;&#x670D;&#x52D9;&#x8B49;&#x660E;&#x3002;
2. &#x6559;&#x5B78;&#x52A9;&#x7406;&#x61C9;&#x9075;&#x5B88;&#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x5404;&#x9805;&#x898F;&#x5B9A;&#x53CA;&#x8F14;&#x5C0E;&#x898F;&#x7BC4;&#xFF0C;&#x78BA;&#x4FDD;&#x8AEE;&#x8A62;&#x8005;&#x4E4B;&#x6B0A;&#x76CA;&#x3002;&#x51E1;&#x6709;&#x9055;&#x80CC;&#x5C08;&#x696D;&#x8981;&#x6C42;&#x8207;&#x502B;&#x7406;&#x4E4B;&#x60C5;&#x4E8B;&#xFF0C;&#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x5F97;&#x4F9D;&#x60C5;&#x7BC0;&#x56B4;&#x91CD;&#x6027;&#x8A3B;&#x92B7;&#x5176;&#x6559;&#x5B78;&#x52A9;&#x7406;&#x8CC7;&#x683C;&#x3002;

&#x4E94;&#x3001;&#x672C;&#x8981;&#x9EDE;&#x7D93;&#x8CBB;&#x4F86;&#x6E90;&#x70BA;&#x653F;&#x5E9C;&#x88DC;&#x52A9;&#x6B3E;&#x6216;&#x672C;&#x6821;&#x81EA;&#x7C4C;&#x6536;&#x5165;&#x3002;

&#x516D;&#x3001;&#x5982;&#x6709;&#x5176;&#x4ED6;&#x672A;&#x76E1;&#x4E8B;&#x5B9C;&#xFF0C;&#x4F9D;&#x672C;&#x6821;&#x5176;&#x4ED6;&#x76F8;&#x95DC;&#x898F;&#x5B9A;&#x6216;&#x6559;&#x767C;&#x4E2D;&#x5FC3;&#x516C;&#x544A;&#x8FA6;&#x7406;&#x3002;

&#x4E03;&#x3001;&#x672C;&#x8981;&#x9EDE;&#x7D93;&#x672C;&#x59D4;&#x54E1;&#x6703;&#x901A;&#x904E;&#xFF0C;&#x6559;&#x52D9;&#x9577;&#x6838;&#x5B9A;&#x5F8C;&#x767C;&#x5E03;&#x65BD;&#x884C;&#xFF0C;&#x4FEE;&#x6B63;&#x6642;&#x4EA6;&#x540C;&#x3002;