&#x203B;&#x203B;&#x7B26;&#x5408;&#x8A08;&#x756B;&#x8CC7;&#x683C;&#x4E0D;&#x4EE3;&#x8868;&#x901A;&#x904E;&#x4EFB;&#x4F55;&#x4E00;&#x9805;&#x88DC;&#x52A9;&#xFF0C;&#x5982;&#x6B32;&#x7533;&#x8ACB;&#x8A08;&#x756B;&#x5167;&#x7684;&#x88DC;&#x52A9;&#xFF0C;&#x8ACB;&#x52D9;&#x5FC5;&#x8A73;&#x95B1;&#x5B78;&#x52D9;&#x8655;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x5B98;&#x7DB2;&#x516C;&#x544A;&#x4E4B;&#x7533;&#x8ACB;&#x65B9;&#x5F0F;&#x5F8C;&#x905E;&#x4EA4;&#x7533;&#x8ACB;&#x8CC7;&#x6599;&#x81F3;&#x627F;&#x8FA6;&#x55AE;&#x4F4D;&#x3002; 
&#x203B;&#x8CC7;&#x683C;&#x5BE9;&#x6838;&#x8DDF;&#x88DC;&#x52A9;&#x6536;&#x4EF6;&#x70BA;&#x540C;&#x6642;&#x9032;&#x884C;&#xFF0C;&#x7121;&#x9700;&#x7B49;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x901A;&#x904E;&#x5F8C;&#x518D;&#x7533;&#x8ACB;&#x88DC;&#x52A9;&#x3002;&#x60DF;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x5B78;&#x7FD2;&#x6D25;&#x8CBC;&#x3001;&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x6559;&#x5B78;&#x6D25;&#x8CBC;&#x5B78;&#x671F;&#x521D;&#x5373;&#x9678;&#x7E8C;&#x622A;&#x6B62;&#x6536;&#x4EF6;&#xFF0C;&#x6B32;&#x7533;&#x8ACB;&#x524D;&#x8FF0;&#x88DC;&#x52A9;&#x7684;&#x540C;&#x5B78;&#x8ACB;&#x52D9;&#x5FC5;&#x5728;&#x88DC;&#x52A9;&#x6536;&#x4EF6;&#x622A;&#x6B62;&#x65E5;&#x524D;&#x9032;&#x884C;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x3002;
&#x203B;&#x5B78;&#x671F;&#x4E2D;&#x5C07;&#x9032;&#x884C;&#x8CC7;&#x683C;&#x5FA9;&#x6838;&#xFF0C;&#x5982;&#x55AA;&#x5931;&#x8A08;&#x756B;&#x8EAB;&#x5206;(&#x672A;&#x901A;&#x904E;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x7B49;)&#xFF0C;&#x5C07;&#x53D6;&#x6D88;&#x8A08;&#x756B;&#x8CC7;&#x683C;&#x4E26;&#x8FFD;&#x7E73;&#x5DF2;&#x9818;&#x53D6;&#x4E4B;&#x88DC;&#x52A9;&#x3002;

 &#x4E00;&#x3001;&#x586B;&#x5BEB;&#x8AAA;&#x660E;&#xFF1A;
1.&#x8ACB;&#x8A73;&#x95B1;&#x672C;&#x516C;&#x544A;&#x6CE8;&#x610F;&#x4E8B;&#x9805;&#x5F8C;&#x65BC;2/9(&#x4E00;)&#x8D77;&#x81F3;&#x5404;&#x88DC;&#x52A9;&#x6536;&#x4EF6;&#x622A;&#x6B62;&#x65E5;&#x524D;&#x586B;&#x5BEB;&#x300C;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x57F9;&#x80B2;&#x8A08;&#x756B;&#x300D;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x66A8;&#x300C;&#x591A;&#x5143;&#x5B78;&#x7FD2;&#x88DC;&#x52A9;&#x300D;&#x5FC5;&#x8981;&#x689D;&#x4EF6;&#x7533;&#x8ACB;&#x300D;&#x7CFB;&#x7D71;( &#x7533;&#x8ACB;&#x7CFB;&#x7D71;&#x7DB2;&#x5740;&#xFF1A;https://cd.nccu.edu.tw/hopeseed )&#x3002;
&#x8DEF;&#x5F91;&#xFF1A;&#x5B78;&#x52D9;&#x8655;&#x9996;&#x9801;&#x2192;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x5C08;&#x5340;&#x2192;&#x5DE6;&#x5074;&#x9078;&#x55AE;&#x300C;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x66A8;&#x5FC5;&#x8981;&#x689D;&#x4EF6;&#x7533;&#x8ACB;&#x300D;&#x2192;&#x300C;&#x6211;&#x8981;&#x7533;&#x8ACB;&#x300D;&#x3002;

 
*&#x7533;&#x8ACB;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x5FC5;&#x9808;&#x5B8C;&#x6210;&#x300C;&#x591A;&#x5143;&#x5B78;&#x7FD2;&#x88DC;&#x52A9;&#x300D;&#x5FC5;&#x8981;&#x689D;&#x4EF6;&#x4E4B;&#x7B2C;&#x4E00;&#x968E;&#x6BB5;&#xFF0C;&#x5982;&#x672A;&#x65BC;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x6642;&#x5B8C;&#x6210;&#x300C;UCAN&#x8077;&#x6DAF;&#x6027;&#x5411;&#x8A55;&#x6E2C;&#x300D;&#x5C07;&#x4E0D;&#x901A;&#x904E;&#x5BE9;&#x6838;&#x3002;
2.&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x7D50;&#x679C;&#x5C07;&#x5BC4;&#x4FE1;&#x901A;&#x77E5;(&#x914D;&#x5408;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x7533;&#x8ACB;&#x671F;&#x7A0B;&#xFF0C;&#x9810;&#x8A08;&#x65BC;&#x958B;&#x5B78;&#x7B2C;&#x4E00;-&#x4E8C;&#x5468;&#x9678;&#x7E8C;&#x5BC4;&#x4FE1;)&#x3002;&#x7121;&#x8AD6;&#x662F;&#x5426;&#x7B26;&#x5408;&#x8CC7;&#x683C;&#x90FD;&#x6703;&#x5BC4;&#x4FE1;&#xFF0C;&#x5982;&#x5DF2;&#x65BC;&#x898F;&#x5B9A;&#x671F;&#x9650;&#x5167;&#x586B;&#x5BEB;&#x7CFB;&#x7D71;&#x537B;&#x672A;&#x6536;&#x5230;&#x901A;&#x77E5;&#x8005;&#x8ACB;&#x806F;&#x7D61;&#x5B78;&#x52D9;&#x9577;&#x5BA4;&#x66FE;&#x5C0F;&#x59D0;(#63020/jingrong@nccu.edu.tw)&#x3002;
3.&#x901A;&#x904E;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x5F8C;&#x8ACB;&#x52D9;&#x5FC5;&#x5728;6/12(&#x4E94;)&#x524D;&#x5B8C;&#x6210;&#x300C;&#x591A;&#x5143;&#x5B78;&#x7FD2;&#x88DC;&#x52A9;&#x300D;&#x5FC5;&#x8981;&#x689D;&#x4EF6;(&#x81F3;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x7CFB;&#x7D71;&#x4E0A;&#x50B3;&#x53C3;&#x8207;1&#x5834;&#x300C;&#x591A;&#x5143;&#x5B78;&#x7FD2;&#x88DC;&#x52A9;&#x300D;&#x8A8D;&#x5217;&#x6D3B;&#x52D5;&#x4E4B;&#x8B1B;&#x5EA7;&#x7D00;&#x9304;&#x8868;&#xFF0C;&#x4E26;&#x5B8C;&#x6210;&#x81F3;&#x5C11;&#x4E00;&#x7A2E;&#x8A08;&#x756B;&#x88DC;&#x52A9;)&#xFF0C;&#x624D;&#x53EF;&#x9818;&#x53D6;&#x7533;&#x8ACB;&#x88DC;&#x52A9;&#x7684;&#x734E;&#x52A9;&#x91D1;!
 
&#x4E8C;&#x3001;&#x7533;&#x8ACB;&#x8CC7;&#x683C;
&#x5305;&#x62EC;&#x4E0B;?&#x5177;&#x4E2D;&#x83EF;&#x6C11;&#x570B;&#x570B;&#x7C4D;&#x4E4B;&#x5728;&#x5B78;&#x5B78;&#x751F;&#xFF08;&#x4E0D;&#x542B;&#x5EF6;&#x7562;&#x3001;&#x4F11;&#x5B78;&#x3001;&#x4FDD;&#x7559;&#x5B78;&#x7C4D;&#x3001;&#x5728;&#x8077;&#x5C08;&#x73ED;&#x5B78;&#x751F;&#xFF09;&#xFF1A;
(&#x4E00;)&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;
(&#x4E8C;)&#x4E2D;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;
(&#x4E09;)&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x5B78;&#x751F;
(&#x56DB;)&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x4EBA;&#x58EB;&#x5B50;&#x5973;
(&#x4E94;)&#x7279;&#x6B8A;&#x5883;&#x9047;&#x5BB6;&#x5EAD;&#x5B50;&#x5973;&#x5B6B;&#x5B50;&#x5973;
&#xFF0A;&#x4EE5;&#x4E0A;(&#x4E00;)~(&#x4E94;)&#x985E;&#x9700;&#x7B26;&#x5408;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x8CC7;&#x683C;&#x3002;
(&#x516D;)&#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;
(&#x4E03;)&#x7372;&#x5927;&#x5C08;&#x6821;&#x9662;&#x5F31;&#x52E2;&#x5B78;&#x751F;&#x52A9;&#x5B78;&#x8A08;&#x756B;&#x52A9;&#x5B78;&#x91D1;&#x88DC;&#x52A9;&#x5B78;&#x751F;
(&#x516B;)&#x5BB6;&#x5EAD;&#x7A81;&#x906D;&#x8B8A;&#x6545;&#x7D93;&#x5B78;&#x6821;&#x5BE9;&#x6838;&#x901A;&#x904E;&#x5B78;&#x751F;
(&#x4E5D;)&#x61F7;&#x5B55;&#x5B78;&#x751F;&#x6216;&#x6276;&#x990A;&#x4E09;&#x6B72;&#x4EE5;&#x4E0B;&#x5B50;&#x5973;&#x4E4B;&#x5B78;&#x751F;
(&#x5341;)&#x5BB6;&#x5EAD;&#x5E74;&#x6240;&#x5F97;&#x4F4E;&#x65BC;90&#x842C;&#x5143;&#x4E4B;&#x5B78;&#x751F;
 
*&#x5BB6;&#x5EAD;&#x5E74;&#x6536;&#x5165;&#x4E0D;&#x7B26;&#x7533;&#x8ACB;&#x689D;&#x4EF6;&#x800C;&#x672A;&#x7372;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;(&#x5982;&#x8EAB;&#x969C;&#x4EBA;&#x58EB;&#x3001;&#x8EAB;&#x969C;&#x4EBA;&#x58EB;&#x5B50;&#x5973;&#x4E4B;&#x5BB6;&#x5EAD;&#x5E74;&#x6240;&#x5F97;&#x8D85;&#x904E;220&#x842C;&#x5143;)&#x6216;&#x5F31;&#x52E2;&#x52A9;&#x5B78;&#x91D1;(&#x5BB6;&#x5EAD;&#x5E74;&#x6240;&#x5F97;&#x8D85;&#x904E;90&#x842C;)&#x8005;&#xFF0C;&#x4F9D;&#x73FE;&#x884C;&#x6559;&#x80B2;&#x90E8;&#x898F;&#x5B9A;&#x4E0D;&#x7B26;&#x672C;&#x8A08;&#x756B;&#x8CC7;&#x683C;&#x3002;&#x8ACB;&#x52D9;&#x5FC5;&#x78BA;&#x8A8D;&#x5BB6;&#x5EAD;&#x5E74;&#x6240;&#x5F97;&#x672A;&#x8D85;&#x904E;&#x6E1B;&#x514D;&#x898F;&#x5B9A;&#x4E0A;&#x9650;&#x5F8C;&#x518D;&#x63D0;&#x51FA;&#x7533;&#x8ACB;&#xFF0C;&#x5982;&#x8D85;&#x904E;&#x4E0A;&#x9650;&#x5C0E;&#x81F4;&#x6E1B;&#x514D;&#x672A;&#x901A;&#x904E;&#xFF0C;&#x5C07;&#x540C;&#x6B65;&#x53D6;&#x6D88;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x7533;&#x8ACB;&#x8CC7;&#x683C;&#x4E26;&#x8FFD;&#x7E73;&#x7576;&#x5B78;&#x671F;&#x5DF2;&#x9818;&#x53D6;&#x88DC;&#x52A9;&#x91D1;&#x3002;
*&#x5EF6;&#x7562;&#x751F;&#x50C5;&#x9650;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x5B78;&#x751F;&#x53EF;&#x7533;&#x8ACB;&#x672C;&#x8A08;&#x756B;&#x3002;
*&#x5982;&#x56E0;&#x8F49;&#x7CFB;&#x3001;&#x8F49;&#x5B78;&#x3001;&#x4F11;&#x5B78;&#x5F8C;&#x5FA9;&#x5B78;&#x6216;&#x9078;&#x64C7;&#x4E0B;&#x5217;&#x9808;&#x64C7;&#x4E00;&#x7533;&#x8ACB;&#x4E4B;&#x516C;&#x8CBB;&#x88DC;&#x52A9;&#x800C;&#x672A;&#x7372;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x6216;&#x5F31;&#x52E2;&#x52A9;&#x5B78;&#x91D1;&#x8005;&#xFF0C;&#x8ACB;&#x65BC;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x7CFB;&#x7D71;&#x4E0A;&#x50B3;&#x8EAB;&#x5206;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x3002;
(&#x4E00;)&#x4EBA;&#x4E8B;&#x884C;&#x653F;&#x5C40;&#x5B50;&#x5973;&#x6559;&#x80B2;&#x88DC;&#x52A9;&#x8CBB;
(&#x4E8C;)&#x6CD5;&#x52D9;&#x90E8;&#x88AB;&#x5BB3;&#x4EBA;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;&#xFF08;98 &#x5B78;&#x5E74;&#x5EA6;&#x65B0;&#x589E;&#xFF09;&#x3001;&#x6CD5;&#x52D9;&#x90E8;&#x53D7;&#x5211;&#x4EBA;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1; 
(&#x4E09;)&#x81FA;&#x5317;&#x5E02;&#x52DE;&#x5DE5;&#x5C40;&#x53CA;&#x65B0;&#x5317;&#x5E02;&#x52DE;&#x5DE5;&#x5C40;&#x5931;&#x696D;&#x52DE;&#x5DE5;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;
(&#x56DB;)&#x884C;&#x653F;&#x9662;&#x52DE;&#x52D5;&#x90E8;&#x5931;&#x696D;&#x52DE;&#x5DE5;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;
(&#x4E94;)&#x6587;&#x5316;&#x90E8;&#x8499;&#x85CF;&#x59D4;&#x54E1;&#x6703;&#x734E;&#x52A9;&#x5728;&#x81FA;&#x5B78;&#x751F;&#x52A9;&#x5B78;&#x91D1;
(&#x516D;)&#x5167;&#x653F;&#x90E8;&#x55AE;&#x89AA;&#x57F9;&#x529B;&#x8A08;&#x756B;
(&#x4E03;)&#x570B;&#x9632;&#x90E8;&#x5927;&#x5B78;&#x5132;&#x5099;&#x8ECD;&#x5B98;&#x8A13;&#x7DF4;&#x5718;&#x5B78;&#x751F;&#x88DC;&#x52A9;(ROTC)
(&#x516B;)&#x884C;&#x653F;&#x9662;&#x8FB2;&#x59D4;&#x6703;&#x8FB2;&#x6F01;&#x6C11;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;
(&#x4E5D;)&#x9000;&#x8F14;&#x6703;&#x69AE;&#x6C11;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;
(&#x5341;)&#x6046;&#x6625;&#x93AE;&#x516C;&#x6240;&#x6559;&#x80B2;&#x734E;&#x52A9;&#x5B78;&#x91D1;
 
&#x4E09;&#x3001;UCAN&#x8077;&#x6DAF;&#x6027;&#x5411;&#x8A55;&#x6E2C;&#x586B;&#x5BEB;&#x8AAA;&#x660E;
&#x65BD;&#x6E2C;&#x8AAA;&#x660E;
&#x6CE8;&#x610F;&#x4E8B;&#x9805;
1.&#x65BD;&#x6E2C;&#x8DEF;&#x5F91;&#x70BA;&#xFF1A;&#x5B78;&#x52D9;&#x8655;&#x5B98;&#x7DB2;&#x2192;&#x8077;&#x6DAF;&#x4E2D;&#x5FC3;&#x2192;&#x653F;&#x5927;&#x8077;&#x6DAF;&#x5E73;&#x53F0;&#x2192;&#x4F7F;&#x7528;&#x611B;&#x653F;&#x5927;&#x5E33;&#x5BC6;&#x767B;&#x5165;&#x2192;&#x53F3;&#x5074;&#x9078;&#x55AE;&#x300C;&#x9032;&#x884C;UCAN&#x8077;&#x6DAF;&#x6027;&#x5411;&#x6E2C;&#x9A57;&#x300D;
*&#x78A9;&#x535A;&#x58EB;&#x820A;&#x751F;&#x3001;&#x5148;&#x524D;&#x5DF2;&#x81EA;&#x884C;&#x8A3B;&#x518A;&#x904E;UCAN&#x5E73;&#x53F0;&#x5E33;&#x865F;&#x8005;&#x8ACB;&#x9015;&#x884C;&#x4E0A;UCAN&#x5B98;&#x7DB2;&#x65BD;&#x6E2C;&#x3002;
2.&#x8ACB;&#x52D9;&#x5FC5;&#x5B8C;&#x6210;&#x300C;&#x8077;&#x696D;&#x8208;&#x8DA3;&#x63A2;&#x7D22;&#x300D;&#x3001;&#x300C;&#x8077;&#x5834;&#x5171;&#x901A;&#x8077;&#x80FD;&#x8A3A;&#x65B7;&#x300D;&#x5169;&#x9805;&#x3002;
3.&#x65BD;&#x6E2C;&#x5B8C;&#x7562;&#x5F8C;&#x8ACB;&#x5C07;&#x542B;&#x59D3;&#x540D;&#x53CA;&#x672C;&#x5B78;&#x671F;&#x65BD;&#x6E2C;&#x65E5;&#x671F;&#x7684;&#x65BD;&#x6E2C;&#x7D50;&#x679C;&#x622A;&#x5716;&#x6216;&#x5B8C;&#x6574;&#x65BD;&#x6E2C;&#x5831;&#x544A;PDF&#x6A94;&#x4E0A;&#x50B3;&#x5230;&#x7CFB;&#x7D71;&#x5167;&#x3002;
1.&#x300C;UCAN&#x8077;&#x6DAF;&#x6027;&#x5411;&#x8A55;&#x6E2C;&#x300D;&#x6BCF;&#x5B78;&#x671F;&#x5747;&#x9700;&#x91CD;&#x65B0;&#x65BD;&#x6E2C;&#xFF0C;&#x6545;&#x65BD;&#x6E2C;&#x7D50;&#x679C;&#x9700;&#x5305;&#x542B;&#x7576;&#x5B78;&#x671F;&#x65BD;&#x6E2C;&#x65E5;&#x671F;&#x3002;
2.&#x5982;&#x7121;&#x6CD5;&#x65BD;&#x6E2C;&#xFF0C;&#x8ACB;&#x806F;&#x7E6B;&#x8077;&#x6DAF;&#x4E2D;&#x5FC3;&#x5289;&#x5148;&#x751F;(#63298)
&#x622A;&#x5716;&#x7BC4;&#x4F8B;&#xFF1A; 

 

 
&#x56DB;&#x3001;&#x5404;&#x9805;&#x8CC7;&#x683C;&#x586B;&#x5BEB;&#x6CE8;&#x610F;&#x4E8B;&#x9805;
*&#x6BCF;&#x7A2E;&#x8CC7;&#x683C;&#x90FD;&#x9700;&#x81F3;&#x7CFB;&#x7D71;&#x586B;&#x5BEB;&#x8CC7;&#x6599;!
&#x7533;&#x8ACB;&#x8CC7;&#x683C;
&#x6CE8;&#x610F;&#x4E8B;&#x9805;
(&#x4E00;)&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;
(&#x4E8C;)&#x4E2D;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;
(&#x4E09;)&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x5B78;&#x751F;
(&#x56DB;)&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x4EBA;&#x58EB;&#x5B50;&#x5973;
(&#x4E94;)&#x7279;&#x6B8A;&#x5883;&#x9047;&#x5BB6;&#x5EAD;&#x5B50;&#x5973;/&#x5B6B;&#x5B50;&#x5973;
1.&#x8ACB;&#x586B;&#x5BEB;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x7533;&#x8ACB;&#x7CFB;&#x7D71;&#x5F8C;&#x65BC;2&#x6708;23&#x65E5;(&#x4E00;)~3&#x6708;2&#x65E5;(&#x4E00;)&#x81F3;&#x751F;&#x50D1;&#x7D44;&#x8FA6;&#x7406;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#xFF0C;&#x5982;&#x9700;&#x7533;&#x8ACB;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x88DC;&#x52A9;&#xFF0C;&#x8ACB;&#x53C3;&#x8003;&#x5404;&#x88DC;&#x52A9;&#x516C;&#x544A;&#x5F8C;&#x53E6;&#x5916;&#x905E;&#x4EA4;&#x8A72;&#x9805;&#x88DC;&#x52A9;&#x7684;&#x7533;&#x8ACB;&#x8CC7;&#x6599;&#x81F3;&#x627F;&#x8FA6;&#x55AE;&#x4F4D;&#x3002;
2.&#x5BB6;&#x5EAD;&#x5E74;&#x6536;&#x5165;&#x4E0D;&#x7B26;&#x7533;&#x8ACB;&#x689D;&#x4EF6;&#x800C;&#x7121;&#x6CD5;&#x7533;&#x8ACB;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x6216;&#x5F31;&#x52E2;&#x52A9;&#x5B78;&#x91D1;&#x8005;&#xFF0C;&#x4F9D;&#x73FE;&#x884C;&#x6559;&#x80B2;&#x90E8;&#x898F;&#x5B9A;&#x4E0D;&#x7B26;&#x672C;&#x8A08;&#x756B;&#x8CC7;&#x683C;&#x3002;
3.&#x56E0;&#x8F49;&#x7CFB;&#x3001;&#x8F49;&#x5B78;&#x3001;&#x4F11;&#x5B78;&#x5F8C;&#x5FA9;&#x5B78;&#x6216;&#x9078;&#x64C7;&#x9808;&#x64C7;&#x4E00;&#x7533;&#x8ACB;&#x4E4B;&#x516C;&#x8CBB;&#x88DC;&#x52A9;&#x800C;&#x672A;&#x80FD;&#x7533;&#x8ACB;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x8005;&#xFF0C;&#x8ACB;&#x63D0;&#x4F9B;&#x76F8;&#x95DC;&#x4F50;&#x8B49;&#x6587;&#x4EF6;&#x3002;
(&#x516D;)&#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;
(&#x4E03;)&#x7372;&#x5F31;&#x52E2;&#x52A9;&#x5B78;&#x91D1;&#x88DC;&#x52A9;&#x8005;
&#x672C;&#x5B78;&#x671F;&#x8ACB;&#x76F4;&#x63A5;&#x586B;&#x5BEB;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x7533;&#x8ACB;&#x7CFB;&#x7D71;&#xFF0C;&#x7121;&#x9700;&#x4E0A;&#x50B3;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x9700;&#x7533;&#x8ACB;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x88DC;&#x52A9;&#xFF0C;&#x8ACB;&#x53C3;&#x8003;&#x5404;&#x88DC;&#x52A9;&#x516C;&#x544A;&#x5F8C;&#x53E6;&#x5916;&#x905E;&#x4EA4;&#x8A72;&#x9805;&#x88DC;&#x52A9;&#x7684;&#x7533;&#x8ACB;&#x8CC7;&#x6599;&#x81F3;&#x627F;&#x8FA6;&#x55AE;&#x4F4D;&#x3002;
(&#x516B;)&#x5BB6;&#x5EAD;&#x7A81;&#x906D;&#x8B8A;&#x6545;&#x5B78;&#x751F;
&#x5728;&#x6700;&#x8FD1;&#x4E00;&#x5E74;&#x5167;&#x7533;&#x8ACB;&#x901A;&#x904E;&#x4E0B;&#x5217;&#x52A9;&#x5B78;&#x91D1;&#xFF0C;&#x5373;&#x7B26;&#x5408;&#x672C;&#x9805;&#x8CC7;&#x683C;&#xFF0C;&#x8ACB;&#x4E0A;&#x50B3;&#x4EE5;&#x4E0B;&#x8CC7;&#x6599;
1.&#x653F;&#x5927;&#x300C;&#x6025;&#x96E3;&#x6551;&#x52A9;&#x91D1;&#x300D;&#xFF1A;&#x901A;&#x904E;&#x5F8C;&#x672C;&#x6821;&#x64A5;&#x6B3E;&#x622A;&#x5716;&#x3002;
2.&#x653F;&#x5927;&#x300C;&#x5931;&#x696D;&#x52DE;&#x5DE5;&#x5B50;&#x5973;&#x5C31;&#x5B78;&#x88DC;&#x52A9;&#x300D;&#xFF1A;&#x901A;&#x904E;&#x5F8C;&#x672C;&#x6821;&#x64A5;&#x6B3E;&#x622A;&#x5716;&#x3002;
&#x7BC4;&#x4F8B;:

3.&#x52DE;&#x52D5;&#x90E8;&#x300C;&#x5931;&#x696D;&#x52DE;&#x5DE5;&#x5B50;&#x5973;&#x5C31;&#x5B78;&#x88DC;&#x52A9;&#x300D;&#xFF1A;&#x52DE;&#x52D5;&#x90E8;&#x5BC4;&#x767C;&#x4E4B;&#x901A;&#x904E;&#x4FE1;&#x51FD;&#x3002;
(&#x4E5D;)&#x61F7;&#x5B55;&#x5B78;&#x751F;&#x6216;&#x6276;&#x990A;&#x672A;&#x6EFF;3&#x6B72;&#x5B50;&#x5973;&#x5B78;&#x751F;
&#x8ACB;&#x4E0A;&#x50B3;&#x76F8;&#x95DC;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#xFF1A;
1.&#x61F7;&#x5B55;&#x5B78;&#x751F;&#xFF1A;&#x5B55;&#x5A66;&#x5065;&#x5EB7;&#x624B;&#x518A;&#x5C01;&#x9762;&#x5F71;&#x672C;
2.&#x6276;&#x990A;&#x672A;&#x6EFF;3&#x6B72;&#x5B50;&#x5973;&#x4E4B;&#x5B78;&#x751F;&#xFF1A;&#x6700;&#x8FD1;3&#x500B;&#x6708;&#x5167;&#x5168;&#x6236;&#x6236;&#x7C4D;&#x8B04;&#x672C;
(&#x5341;)&#x5BB6;&#x5EAD;&#x5E74;&#x6240;&#x5F97;&#x4F4E;&#x65BC;90&#x842C;&#x5143;&#x4E4B;&#x5B78;&#x751F;
&#x8ACB;&#x4E0A;&#x50B3;&#x76F8;&#x95DC;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#xFF1A;
1.&#x6236;&#x7C4D;&#x8B04;&#x672C;
2.&#x5B78;&#x751F;&#x672C;&#x4EBA;&#x53CA;&#x7236;&#x6BCD;&#x6700;&#x8FD1;&#x4E00;&#x5E74;&#x5BB6;&#x5EAD;&#x6240;&#x5F97;&#x6E05;&#x55AE;
*&#x56E0;&#x7236;&#x6BCD;&#x96E2;&#x7570;&#x7B49;&#x7279;&#x6B8A;&#x539F;&#x56E0;&#x7121;&#x6CD5;&#x6AA2;&#x9644;&#x7236;&#x6BCD;&#x89AA;&#x96D9;&#x65B9;&#x8005;&#xFF0C;&#x5F97;&#x50C5;&#x6AA2;&#x5177;&#x5176;&#x4E2D;&#x4E00;&#x65B9;&#x4E4B;&#x6240;&#x5F97;&#xFF0C;&#x8ACB;&#x4E0A;&#x50B3;&#x542B;&#x8A73;&#x7D30;&#x8A18;&#x4E8B;&#x4E4B;&#x6236;&#x7C4D;&#x8B04;&#x672C;&#x3002;

