&#x7533;&#x8ACB;&#x6D41;&#x7A0B;&#x8207;&#x7CFB;&#x7D71;&#x64CD;&#x4F5C;&#xFF08;&#x624B;&#x518A;&#x6458;&#x8981;&#xFF09;
&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x9032;&#x884C;&#x7576;&#x5B78;&#x671F; UCAN &#x8077;&#x6DAF;&#x6027;&#x5411;&#x8A55;&#x6E2C;
&#x767B;&#x5165;&#x300C;&#x653F;&#x5927;&#x8077;&#x6DAF;&#x5E73;&#x53F0;&#x300D;&#x3002;  
&#x65BD;&#x6E2C;&#x7576;&#x5B78;&#x671F;&#x300C;&#x8077;&#x696D;&#x8208;&#x8DA3;&#x63A2;&#x7D22;&#x300D;&#x53CA;&#x300C;&#x8077;&#x5834;&#x5171;&#x901A;&#x8077;&#x80FD;&#x8A3A;&#x65B7;&#x300D;&#xFF08;&#x5169;&#x8005;&#x7686;&#x9808;&#x5B8C;&#x6210;&#xFF09;&#x3002;  
&#x622A;&#x5716;&#x300C;&#x6B77;&#x6B21;&#x8A3A;&#x65B7;&#x7D50;&#x679C;&#x300D;&#x9700;&#x542B;&#x7576;&#x5B78;&#x671F;&#x65BD;&#x6E2C;&#x65E5;&#x671F;&#xFF0C;&#x6216;&#x4E0B;&#x8F09; PDF&#x3002;  

&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x9032;&#x884C;&#x8A08;&#x756B;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;
&#x5B78;&#x52D9;&#x8655;&#x5B98;&#x7DB2;&#x300C;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x5C08;&#x5340;&#x300D;&#x2192;&#x300C;&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x66A8;&#x5FC5;&#x8981;&#x689D;&#x4EF6;&#x7533;&#x8ACB;&#x300D;&#x3002;  
&#x4E0A;&#x50B3;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x8207; UCAN &#x65BD;&#x6E2C;&#x7D50;&#x679C;&#xFF0C;&#x9EDE;&#x9078;&#x300C;&#x78BA;&#x8A8D;&#x300D;&#x3002;  
&#x5BE9;&#x6838;&#x7D04;&#x9700; 3-5 &#x500B;&#x5DE5;&#x4F5C;&#x5929;&#xFF0C;&#x901A;&#x904E;&#x5F8C;&#x72C0;&#x614B;&#x986F;&#x793A;&#x300C;&#x5F85;&#x5BE9;&#x6838;&#x300D;&#x8F49;&#x70BA;&#x300C;&#x7B2C;&#x4E00;&#x968E;&#x6BB5;&#x901A;&#x904E;&#x300D;&#x3002;  

&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x5B8C;&#x6210;&#x591A;&#x5143;&#x5B78;&#x7FD2;&#x5FC5;&#x8981;&#x689D;&#x4EF6;
&#x7B2C;&#x4E00;&#x968E;&#x6BB5;&#xFF1A; &#x53C3;&#x8207; 1 &#x5834;&#x8A8D;&#x5217;&#x6D3B;&#x52D5;&#xFF0C;&#x81F3;&#x8077;&#x6DAF;&#x5E73;&#x53F0;&#x300C;&#x6D3B;&#x52D5;&#x8B49;&#x660E;&#x4E0A;&#x50B3;&#x300D;&#x8655;&#x4E0A;&#x50B3;&#x5C08;&#x7528;&#x7D00;&#x9304;&#x8868;&#xFF08;&#x9700;&#x6838;&#x7AE0;&#xFF0C;&#x4E0D;&#x63A5;&#x53D7;&#x5831;&#x540D;&#x7CFB;&#x7D71;&#x622A;&#x5716;&#xFF09;&#x3002;  
&#x7B2C;&#x4E8C;&#x968E;&#x6BB5;&#xFF1A; &#x53C3;&#x8207;&#x8A08;&#x756B;&#x5167;&#x81F3;&#x5C11;&#x4E00;&#x9805;&#x5176;&#x4ED6;&#x88DC;&#x52A9;&#xFF0C;&#x7E73;&#x4EF6;&#x81F3;&#x5404;&#x627F;&#x8FA6;&#x7A97;&#x53E3;&#x3002;  
&#x901A;&#x904E;&#x5F8C;&#x72C0;&#x614B;&#x986F;&#x793A;&#x70BA;&#x300C;&#x7B2C;&#x4E8C;&#x968E;&#x6BB5;&#x901A;&#x904E;&#x300D;&#xFF0C;&#x59CB;&#x53EF;&#x9818;&#x53D6;&#x88DC;&#x52A9;&#x6B3E;&#x3002;  

&#x5404;&#x88DC;&#x52A9;&#x7A97;&#x53E3;&#x806F;&#x7D61;&#x8CC7;&#x8A0A;
&#x8CC7;&#x683C;&#x8A8D;&#x8B49;&#x66A8;&#x591A;&#x5143;&#x5B78;&#x7FD2;&#x88DC;&#x52A9;&#xFF1A; &#x5B78;&#x52D9;&#x8655;&#x5B78;&#x52D9;&#x9577;&#x5BA4; &#x66FE;&#x5C0F;&#x59D0;&#xFF08;&#x5206;&#x6A5F; 63020 / jingrong@nccu.edu.tw&#xFF09;&#x3002;  
UCAN &#x8A55;&#x6E2C;&#x7CFB;&#x7D71;&#xFF1A; &#x5B78;&#x52D9;&#x8655;&#x8077;&#x6DAF;&#x4E2D;&#x5FC3; &#x5289;&#x5148;&#x751F;&#xFF08;&#x5206;&#x6A5F; 63298 / jerry01@nccu.edu.tw&#xFF09;&#x3002;  
&#x8AB2;&#x696D;&#x8AEE;&#x8A62;&#x76F8;&#x95DC;&#xFF1A; &#x6559;&#x52D9;&#x8655;&#x6559;&#x5B78;&#x767C;&#x5C55;&#x4E2D;&#x5FC3;&#x3002;  
&#x8B49;&#x7167;/&#x5BE6;&#x7FD2;/&#x8077;&#x6DAF;&#x6D3B;&#x52D5;&#xFF1A; &#x5B78;&#x52D9;&#x8655;&#x8077;&#x6DAF;&#x4E2D;&#x5FC3;&#x3002;