&#x8077;&#x7A31;
&#x4E2D;&#x5FC3;&#x4E3B;&#x4EFB; Director of the Indigenous Student Resource Center
&#x59D3;&#x540D;
&#x8521;&#x708E;&#x9F8D;  YEN-LUNG TSAI
&#x5206;&#x6A5F;
62200
e-mail
yenlung@nccu.edu.tw 
&#x5DE5;&#x4F5C;
&#x8077;&#x638C;
&#x7763;&#x5C0E;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5B78;&#x751F;&#x8CC7;&#x6E90;&#x4E2D;&#x5FC3;&#x696D;&#x52D9;&#x65B9;&#x5411;&#x53CA;&#x76EE;&#x6A19;&#x3002;
------------------------------------------------------------------------
&#x8077;&#x7A31;
&#x4E2D;&#x5FC3;&#x79D8;&#x66F8; Secretary of the Indigenous Student Resource Center
&#x59D3;&#x540D;
&#x53E4;&#x7D20;&#x5E78; SU-HSING KU
&#x5206;&#x6A5F;
62201
e-mail
suhsing@nccu.edu.tw
&#x5DE5;&#x4F5C;
&#x8077;&#x638C;
&#x8944;&#x52A9;&#x7763;&#x5C0E;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5B78;&#x751F;&#x8CC7;&#x6E90;&#x4E2D;&#x5FC3;&#x696D;&#x52D9;&#x3002;
-------------------------------------------------------------------------
&#x8077;&#x7A31;
&#x4E2D;&#x5FC3;&#x7D44;&#x9577; Section Chief of the Indigenous Student Resource Center
&#x59D3;&#x540D;
&#x76E7;&#x7FE0;&#x5A77; TSUEI-TING LU
&#x5206;&#x6A5F;
63010
e-mail
ttlu@nccu.edu.tw
&#x5DE5;&#x4F5C;
&#x8077;&#x638C;
&#x8944;&#x52A9;&#x7763;&#x5C0E;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5B78;&#x751F;&#x8CC7;&#x6E90;&#x4E2D;&#x5FC3;&#x696D;&#x52D9;&#x3002;
------------------------------------------
&#x8077;&#x7A31;
&#x884C;&#x653F;&#x5C08;&#x54E1; Administrative Specialist 
&#x59D3;&#x540D;
&#x694A;&#x73EE;&#x742A; Lavawsu Tuthivang
&#x5206;&#x6A5F;
67030
e-mail
tschikau@nccu.edu.tw&#xFF1B;isrc@nccu.edu.tw&#xFF08;&#x539F;&#x8CC7;&#x4E2D;&#x5FC3;&#x55AE;&#x4F4D;&#x4FE1;&#x7BB1;&#xFF09; 
&#x5DE5;&#x4F5C;
&#x8077;&#x638C;
1. &#x64D4;&#x4EFB;&#x539F;&#x8CC7;&#x4E2D;&#x5FC3;&#x5C0F;&#x7D44;&#x9577;&#xFF0C;&#x539F;&#x8CC7;&#x4E2D;&#x5FC3;&#x7D9C;&#x5408;&#x696D;&#x52D9;&#xFF08;&#x542B;&#x8A08;&#x756B;&#x64B0;&#x5BEB;&#x3001;&#x8CC7;&#x6E90;&#x6574;&#x5408;&#x3001;&#x9810;&#x7B97;&#x7BA1;&#x63A7;&#x3001;&#x4EBA;&#x4E8B;&#x8058;&#x7528;&#x7B49;&#xFF09;&#x53CA;&#x5354;&#x52A9;&#x540C;&#x4EC1;&#x696D;&#x52D9;&#x63A8;&#x5C55;&#x3002;
2. &#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x751F;&#x6D3B;&#x8F14;&#x5C0E;&#x53CA;&#x8AEE;&#x8A62;&#x3001;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x6536;&#x4EF6;&#x7A97;&#x53E3;&#xFF08;&#x8CA0;&#x8CAC;&#x6587;&#x5B78;&#x9662;&#x3001;&#x5916;&#x8A9E;&#x5B78;&#x9662;&#x3001;&#x50B3;&#x64AD;&#x5B78;&#x9662;&#x3001;&#x570B;&#x969B;&#x4E8B;&#x52D9;&#x5B78;&#x9662;&#x3001;&#x5275;&#x65B0;&#x570B;&#x969B;&#x5B78;&#x9662;&#x3001;&#x8CC7;&#x8A0A;&#x5B78;&#x9662;&#x3001;&#x6559;&#x80B2;&#x5B78;&#x9662;&#x7B49;&#x4E03;&#x5B78;&#x9662;&#x78A9;&#x535A;&#x73ED;&#x5B78;&#x751F;&#xFF09;&#x3002;
3. &#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x6025;&#x96E3;&#x4E8B;&#x6545;&#x8655;&#x7406;&#x3001;&#x7279;&#x6B8A;&#x500B;&#x6848;&#x8F14;&#x5C0E;&#x3002;
4. &#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x734E;&#x52A9;&#x5B78;&#x91D1;&#xFF08;&#x542B;&#x5E0C;&#x671B;&#x7A2E;&#x5B50;&#x88DC;&#x52A9;&#xFF09;&#x4E4B;&#x8FA6;&#x7406;&#x3002;
5. &#x539F;&#x6C11;&#x9031;&#x7CFB;&#x5217;&#x6D3B;&#x52D5;&#x8FA6;&#x7406;&#x3002;
6. &#x7C4C;&#x756B;&#x53CA;&#x5354;&#x52A9;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x6821;&#x53CB;&#x6703;&#x904B;&#x4F5C;&#x3002;
7. &#x8AEE;&#x8A62;&#x59D4;&#x54E1;&#x6703;&#x8B70;&#x53CA;&#x6559;&#x80B2;&#x90E8;&#x8A2A;&#x8996;&#x76F8;&#x95DC;&#x696D;&#x52D9;&#x8FA6;&#x7406;&#x3002;
8. &#x5176;&#x4ED6;&#x81E8;&#x6642;&#x4EA4;&#x8FA6;&#x4E8B;&#x9805;&#x3002;
&#x8077;&#x52D9;&#x4EE3;&#x7406;&#x4EBA;&#xFF1A;&#x66FE;&#x54C1;&#x6A3A; Namoh Ingay&#xFF08;&#x5206;&#x6A5F;&#xFF1A;67028&#xFF09;
----------------------------------------
&#x8077;&#x7A31;
&#x8A08;&#x756B;&#x5C08;&#x4EFB;&#x52A9;&#x7406; Full-Time Project Assistant
&#x59D3;&#x540D;
&#x66FE;&#x54C1;&#x6A3A;Namoh Ingay
&#x5206;&#x6A5F;
67028
e-mail
namoh@nccu.edu.tw&#xFF1B;isrc@nccu.edu.tw&#xFF08;&#x539F;&#x8CC7;&#x4E2D;&#x5FC3;&#x55AE;&#x4F4D;&#x4FE1;&#x7BB1;&#xFF09; 
&#x5DE5;&#x4F5C;
&#x8077;&#x638C;
1. &#x539F;&#x8CC7;&#x4E2D;&#x5FC3;&#x516C;&#x6587;&#x55AE;&#x4F4D;&#x767B;&#x8A18;&#x684C;&#x3001;&#x96FB;&#x8166;&#x7BA1;&#x63A7;&#x53CA;&#x8CA1;&#x7522;&#x7269;&#x54C1;&#x63A1;&#x8CFC;&#x7BA1;&#x7406;&#x3002;
2. &#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x751F;&#x6D3B;&#x8F14;&#x5C0E;&#x53CA;&#x8AEE;&#x8A62;&#x3001;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x6536;&#x4EF6;&#x7A97;&#x53E3;&#xFF08;&#x8CA0;&#x8CAC;&#x793E;&#x6703;&#x79D1;&#x5B78;&#x5B78;&#x9662;&#x3001;&#x7406;&#x5B78;&#x9662;&#x3001;&#x6CD5;&#x5B78;&#x9662;&#x3001;&#x5546;&#x5B78;&#x9662;&#x7B49;&#x56DB;&#x5B78;&#x9662;&#xFF09;&#x3002;
3. &#x50B3;&#x7D71;&#x6280;&#x85DD;&#x8AB2;&#x7A0B;&#x53CA;&#x6587;&#x5316;&#x63A8;&#x5EE3;&#x76F8;&#x95DC;&#x6D3B;&#x52D5;&#x8FA6;&#x7406;&#x3002;
4. &#x90E8;&#x843D;&#x53C3;&#x8A2A;&#x53CA;&#x8DE8;&#x6821;&#x806F;&#x5408;&#x6D3B;&#x52D5;&#x8FA6;&#x7406;&#x3002;
5. &#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x65B0;&#x751F;&#x5165;&#x5B78;&#x76F8;&#x95DC;&#x6D3B;&#x52D5;&#x8FA6;&#x7406;&#x3002;
6. &#x8FA6;&#x7406;&#x5168;&#x6C11;&#x539F;&#x6559;&#x76F8;&#x95DC;&#x8AB2;&#x7A0B;&#x3001;&#x8B1B;&#x5EA7;&#x8207;&#x6D3B;&#x52D5;&#x3002;
7. &#x5176;&#x4ED6;&#x81E8;&#x6642;&#x4EA4;&#x8FA6;&#x4E8B;&#x9805;&#x3002;
&#x8077;&#x52D9;&#x4EE3;&#x7406;&#x4EBA;&#xFF1A;&#x53E4;&#x5B87;&#x6069; Walis Watan&#xFF08;&#x5206;&#x6A5F;&#xFF1A;67013 &#xFF09;&#x3002;
-------------------------------
&#x8077;&#x7A31;
&#x8A08;&#x756B;&#x5C08;&#x4EFB;&#x52A9;&#x7406; Full-Time Project Assistant
&#x59D3;&#x540D;
&#x53E4;&#x5B87;&#x6069; Walis Watan
&#x5206;&#x6A5F;
67013
e-mail
walisku@nccu.edu.tw&#xFF1B;isrc@nccu.edu.tw&#xFF08;&#x539F;&#x8CC7;&#x4E2D;&#x5FC3;&#x55AE;&#x4F4D;&#x4FE1;&#x7BB1;&#xFF09;
&#x5DE5;&#x4F5C;
&#x8077;&#x638C;
1. &#x7DB2;&#x9801;&#x7DAD;&#x8B77;&#x53CA;&#x793E;&#x7FA4;&#x5E73;&#x53F0;&#x7BA1;&#x7406;&#x3002;
2. &#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x751F;&#x6D3B;&#x8F14;&#x5C0E;&#x53CA;&#x8AEE;&#x8A62;&#x3001;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x6536;&#x4EF6;&#x7A97;&#x53E3;&#xFF08;&#x8CA0;&#x8CAC;&#x6587;&#x5B78;&#x9662;&#x3001;&#x5916;&#x8A9E;&#x5B78;&#x9662;&#x3001;&#x50B3;&#x64AD;&#x5B78;&#x9662;&#x3001;&#x570B;&#x969B;&#x4E8B;&#x52D9;&#x5B78;&#x9662;&#x3001;&#x5275;&#x65B0;&#x570B;&#x969B;&#x5B78;&#x9662;&#x3001;&#x8CC7;&#x8A0A;&#x5B78;&#x9662;&#x3001;&#x6559;&#x80B2;&#x5B78;&#x9662;&#x7B49;&#x4E03;&#x5B78;&#x9662;&#x5927;&#x5B78;&#x90E8;&#x5B78;&#x751F;&#xFF09;&#x3002;
3. &#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x806F;&#x8ABC;&#x6027;&#x6D3B;&#x52D5;&#x3001;&#x5E2B;&#x751F;&#x5EA7;&#x8AC7;&#x6703;&#x8FA6;&#x7406;&#x3002;
4. &#x8077;&#x6DAF;&#x767C;&#x5C55;&#x76F8;&#x95DC;&#x6D3B;&#x52D5;&#x53CA;&#x8AB2;&#x7A0B;&#x8FA6;&#x7406;&#x3002;
5. &#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5C0F;&#x8B1B;&#x5802; Podcast &#x5718;&#x968A;&#x8F14;&#x5C0E;&#x3002;
6. &#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x7562;&#x696D;&#x751F;&#x76F8;&#x95DC;&#x6D3B;&#x52D5;&#x8FA6;&#x7406;&#x3002;
7. &#x5176;&#x4ED6;&#x81E8;&#x6642;&#x4EA4;&#x8FA6;&#x4E8B;&#x9805;&#x3002;
&#x8077;&#x52D9;&#x4EE3;&#x7406;&#x4EBA;&#xFF1A;&#x694A;&#x73EE;&#x742A; Lavawsu Tuthivang&#xFF08;&#x5206;&#x6A5F;&#xFF1A;67030&#xFF09;&#x3002;