114&#x5B78;&#x5E74;&#x5EA6;&#x7B2C;2&#x5B78;&#x671F; &#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x7533;&#x8ACB;&#x9808;&#x77E5;(&#x958B;&#x5B78;&#x9031;)
&#x3000;&#x3000;&#xFF21;&#xFF0E;&#x7533;&#x8ACB;&#x5C0D;&#x8C61;
* A-1
&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x5B50;&#x5973;&#x3001;&#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x3001;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x5B78;&#x751F;&#x3001;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x4EBA;&#x58EB;&#x5B50;&#x5973;&#x3001;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;(115&#x5E74;&#x5EA6;&#x8B49;&#x660E;)&#x3001;&#x4E2D;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;(115&#x5E74;&#x5EA6;&#x8B49;&#x660E;)&#x3001;&#x73FE;&#x5F79;&#x8ECD;&#x4EBA;&#x5B50;&#x5973;&#x3001;&#x7279;&#x6B8A;&#x5883;&#x9047;&#x5BB6;&#x5EAD;&#x5B50;&#x5973;(115&#x5E74;&#x5EA6;&#x8B49;&#x660E;)&#xFF1B;&#x9664;&#x5DF2;&#x6838;&#x5B9A;&#x4E4B;&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x5B50;&#x5973;&#x3001;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x5B78;&#x751F;&#x6240;&#x6301;&#x6E1B;&#x514D;&#x6709;&#x6548;&#x8B49;&#x4EF6;&#x672A;&#x903E;&#x671F;&#x4E26;&#x65BC;&#x4E0A;&#x5B78;&#x671F;&#x5B8C;&#x6210;&#x7533;&#x8FA6;&#x6838;&#x51C6;&#x8005;&#xFF0C;&#x6BCB;&#x9808;&#x65BC;&#x672C;&#x5B78;&#x671F;&#x518D;&#x7533;&#x8ACB;&#xFF0C;&#x5176;&#x9918;&#x8EAB;&#x5206;&#x985E;&#x5225;&#x4E4B;&#x5B78;&#x751F;&#xFF0C;&#x5728;&#x4FEE;&#x696D;&#x5E74;&#x9650;&#x5167;&#xFF08;&#x5927;&#x5B78;&#x90E8;&#x3001;&#x78A9;&#x58EB;&#x73ED;&#xFF1A;4&#x5E74;&#x3001;&#x535A;&#x58EB;&#x73ED;&#xFF1A;7&#x5E74;&#xFF09;&#xFF0C;&#x8ACB;&#x4F9D;&#x898F;&#x5B9A;&#x6BCF;&#x5B78;&#x671F;&#x4E3B;&#x52D5;&#x7533;&#x8ACB;(&#x7DDA;&#x4E0A;&#x586B;&#x8868;&#xFF0B;&#x9650;&#x671F;&#x5167;&#x81E8;&#x6AC3;&#x7E73;&#x4EF6;&#x6216;&#x639B;&#x865F;&#x90F5;&#x5BC4;&#x8868;&#x4EF6;)&#xFF0C;&#x5426;&#x5247;&#x8996;&#x70BA;&#x653E;&#x68C4;&#x6E1B;&#x514D;&#x3002;
 
* A-2
&#x4F9D;&#x7279;&#x6B8A;&#x6559;&#x80B2;&#x6CD5;&#x7D93;&#x76F4;&#x8F44;&#x5E02;&#x3001;&#x7E23;&#x5E02;&#x653F;&#x5E9C;&#x9451;&#x5B9A;&#x70BA;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#xFF0C;&#x6301;&#x6709;&#x9451;&#x5B9A;&#x8B49;&#x660E;&#x800C;&#x672A;&#x9818;&#x6709;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x624B;&#x518A;&#x4E4B;&#x5B78;&#x751F;&#xFF0C;&#x6E1B;&#x514D;4/10&#x4E4B;&#x5C31;&#x5B78;&#x96DC;&#x8CBB;&#x7528;&#x3002;(&#x7D93;&#x9451;&#x8F14;&#x6703;&#x8B49;&#x660E;)
 
* A-3
&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x5B50;&#x5973;&#x3001;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x5B78;&#x751F;&#x7B49;&#x4E8C;&#x985E;&#x5B78;&#x751F;&#xFF0C;&#x65BC;&#x5165;&#x5B78;&#x6642;&#x7B2C;&#x4E00;&#x6B21;&#x8FA6;&#x7406;&#x4E14;&#x5BE9;&#x6838;&#x901A;&#x904E;&#xFF0C;&#x5728;&#x6CD5;&#x5B9A;&#x4FEE;&#x696D;&#x5E74;&#x9650;&#x5167;&#x672A;&#x4F11;&#x5B78;&#x96E2;&#x6821;&#xFF08;&#x5927;&#x5B78;&#x90E8;&#x3001;&#x78A9;&#x58EB;&#x73ED;&#xFF1A;4&#x5E74;&#x3001;&#x535A;&#x58EB;&#x73ED;&#xFF1A;7&#x5E74;&#xFF09;&#x4E14;&#x6E1B;&#x514D;&#x8B49;&#x4EF6;&#x672A;&#x903E;&#x671F;&#x3001;&#x672A;&#x5931;&#x6548;&#xFF0C;&#x514D;&#x518D;&#x8FA6;&#x7406;&#xFF1B;&#x4EE5;&#x4E0A;&#x4E8C;&#x985E;&#x5B78;&#x751F;&#x82E5;&#x65BC;&#x65B0;&#x5B78;&#x671F;&#x6B32;&#x8FA6;&#x7406;&#x4F11;&#x5B78;&#x6216;&#x4FDD;&#x7559;&#x5B78;&#x7C4D;&#x8005;&#x8ACB;&#x6D3D;&#x627F;&#x8FA6;&#x4EBA;&#x3002;
*&#x6709;&#x4E0B;&#x5217;&#x60C5;&#x5F62;&#x6642;&#x9808;&#x91CD;&#x65B0;&#x7533;&#x8ACB;&#x7E73;&#x4EF6;&#xFF1A;
* a.&#x8B49;&#x4EF6;&#x6709;&#x6548;&#x671F;&#x9650;&#x5DF2;&#x904E;&#xFF1A;&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x64AB;&#x5379;&#x4EE4;&#x3001;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x624B;&#x518A;&#x903E;&#x671F;&#x8005;&#xFF0C;&#x9808;&#x6301;&#x5EF6;&#x9577;&#x64AB;&#x5379;&#x8B49;&#x660E;&#x66F8;&#x53CA;&#x65B0;&#x63DB;&#x767C;&#x4E4B;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x624B;&#x518A;&#x65BC;&#x7533;&#x8ACB;&#x671F;&#x9650;&#x4E4B;&#x5167;&#x8FA6;&#x7406;&#x3002;
* b.&#x7B2C;1&#x5B78;&#x671F;&#x6709;&#x4F11;&#x5B78;&#x6216;&#x4FDD;&#x7559;&#x5B78;&#x7C4D;&#x4E26;&#x65BC;&#x7B2C;2&#x5B78;&#x671F;&#x5FA9;&#x5B78;&#x8005;&#x8ACB;&#x65BC;&#x7533;&#x8ACB;&#x671F;&#x9650;&#x4E4B;&#x5167;&#x8FA6;&#x7406;&#x3002;
* C.&#x7B2C;1&#x5B78;&#x671F;&#x5BE9;&#x6838;&#x672A;&#x901A;&#x904E;&#x7B2C;2&#x5B78;&#x671F;&#x6B32;&#x518D;&#x7533;&#x8ACB;&#x8005;&#x3002;
 
* A-4
&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x5B50;&#x5973;(&#x820A;&#x751F;&#x5DF2;&#x6838;&#x51C6;&#x8005;&#x514D;&#x8FA6;)
&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x5B50;&#x5973;&#x8ACB;&#x65BC;&#x9810;&#x8FA6;&#x59CB;&#x65E5;&#x81F3;&#x7B2C;2&#x5B78;&#x671F;&#x958B;&#x5B78;&#x5F8C;5&#x65E5;&#x5167;&#x6301;&#x7533;&#x8ACB;&#x8868;&#x3001;&#x76F8;&#x95DC;&#x8B49;&#x4EF6;&#x53CA;&#x300C;&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x5B50;&#x5973;&#x5C31;&#x5B78;&#x512A;&#x5F85;&#x7533;&#x8ACB;&#x66F8;&#x300D;1&#x5F0F;2&#x4EFD;&#x81F3;&#x751F;&#x50D1;&#x7D44;&#x8FA6;&#x7406;&#xFF0C;&#x5F8C;&#x7E8C;&#x7531;&#x5B78;&#x6821;&#x51FD;&#x8ACB;&#x6559;&#x80B2;&#x90E8;&#x6838;&#x51C6;&#x5F8C;&#x5F97;&#x4EE5;&#x6E1B;&#x514D;&#x3002;

* A-5
&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x985E;&#x5225;&#xFF1A;
 A-5-(1)&#x61C9;&#x8A08;&#x4EBA;&#x53E3;&#x4E4B;&#x5E74;&#x6240;&#x5F97;&#x9650;&#x5236;&#x7E3D;&#x984D;&#x65B0;&#x81FA;&#x5E63;220&#x842C;&#x5143;&#x4EE5;&#x4E0B;&#xFF08;&#x5305;&#x62EC;&#x5206;&#x96E2;&#x8AB2;&#x7A05;&#x6240;&#x5F97;&#xFF09;&#xFF0C;&#x5176;&#x8A08;&#x7B97;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;&#xFF1A;
 &#x3000;&#x3000;  a.&#x5B78;&#x751F;&#x672A;&#x5A5A;&#xFF1A;&#x5B78;&#x751F;&#x672C;&#x4EBA;&#x3001;&#x5B78;&#x751F;&#x7236;&#x6BCD;&#x6216;&#x6CD5;&#x5B9A;&#x76E3;&#x8B77;&#x4EBA;&#x5408;&#x8A08;
&#x3000;&#x3000;   b.&#x5B78;&#x751F;&#x5DF2;&#x5A5A;&#xFF1A;&#x5B78;&#x751F;&#x672C;&#x4EBA;&#x3001;&#x5B78;&#x751F;&#x914D;&#x5076;&#x5408;&#x8A08;
          c.&#x5B78;&#x751F;&#x96E2;&#x5A5A;&#x6216;&#x914D;&#x5076;&#x6B7B;&#x4EA1;&#x8005;&#xFF1A;&#x70BA;&#x5176;&#x672C;&#x4EBA;&#x4E4B;&#x6240;&#x5F97;&#x7E3D;&#x984D;
*&#x5B78;&#x751F;&#x8ACB;&#x52D9;&#x5FC5;&#x5148;&#x4EE5;&#x61C9;&#x8A08;&#x4EBA;&#x53E3;&#x4E4B;113&#x5E74;&#x5EA6;&#x570B;&#x7A05;&#x5C40;&#x7D9C;&#x5408;&#x6240;&#x5F97;&#x7A05;&#x5404;&#x985E;&#x6240;&#x5F97;&#x8CC7;&#x6599;&#x6E05;&#x55AE;&#x5408;&#x8A08;&#xFF0C;&#x81EA;&#x884C;&#x67E5;&#x9A57;&#x5176;&#x5BB6;&#x6236;&#x6240;&#x5F97;&#x4E0D;&#x903E;&#x65B0;&#x81FA;&#x5E63;220&#x842C;&#x5143;&#x3002;
*&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x7CFB;&#x7D71;&#x61C9;&#x78BA;&#x5BE6;&#x586B;&#x5BEB;&#x8207;&#x6838;&#x5C0D;&#x6240;&#x586B;&#x5BEB;&#x4E4B;&#x5B78;&#x751F;&#x672C;&#x4EBA;&#x8207;&#x5BB6;&#x5C6C;&#x8EAB;&#x5206;&#x8B49;&#x5B57;&#x865F;&#xFF1B;&#x8EAB;&#x5206;&#x8B49;&#x5B57;&#x865F;&#x80E1;&#x4E82;&#x586B;&#x5BEB;&#x3001;&#x5192;&#x7528;&#x4ED6;&#x4EBA;&#x8EAB;&#x5206;&#x8B49;&#x5B57;&#x865F;&#xFF0C;&#x5373;&#x8CC7;&#x6599;&#x4E0D;&#x5168;&#x4E0D;&#x4E88;&#x7533;&#x8ACB;&#x6216;&#x53D6;&#x6D88;&#x8CC7;&#x683C;&#x4E26;&#x7E73;&#x9084;&#x6E1B;&#x514D;&#x5B78;&#x96DC;&#x8CBB;&#x91D1;&#x984D;&#x3002;
*&#x7533;&#x8ACB;&#x4EBA;&#x672A;&#x5A5A;&#x82E5;&#x56E0;&#x7236;&#x6BCD;&#x96E2;&#x7570;&#x3001;&#x907A;&#x68C4;&#x7B49;&#x5176;&#x4ED6;&#x7279;&#x6B8A;&#x56E0;&#x7D20;&#xFF0C;&#x8207;&#x7236;&#x6BCD;&#x6216;&#x6CD5;&#x5B9A;&#x76E3;&#x8B77;&#x4EBA;&#x5408;&#x8A08;&#x986F;&#x5931;&#x516C;&#x5E73;&#x8005;&#xFF0C;&#x586B;&#x5BEB;&#x4E0D;&#x5217;&#x8A08;&#x5E74;&#x6240;&#x5F97;&#x5207;&#x7D50;&#x66F8;&#x5F97;&#x5177;&#x7406;&#x7531;&#x6216;&#x63D0;&#x4F9B;&#x76F8;&#x95DC;&#x6587;&#x4EF6;&#xFF0C;&#x7D93;&#x5B78;&#x6821;&#x5BE9;&#x6838;&#x5F8C;&#xFF0C;&#x8A72;&#x7236;&#x6BCD;&#x6216;&#x6CD5;&#x5B9A;&#x76E3;&#x8B77;&#x4EBA;&#x514D;&#x4E88;&#x5408;&#x8A08;&#x3002;

 A-5-(2)&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x4EBA;&#x58EB;&#x5B50;&#x5973;&#x5C31;&#x8B80;&#x7814;&#x7A76;&#x6240;&#x78A9;&#x58EB;&#x5728;&#x8077;&#x5C08;&#x73ED;&#x8005;&#xFF0C;&#x975E;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x4E4B;&#x7533;&#x8ACB;&#x5C0D;&#x8C61;&#xFF0C;&#x6545;&#x5B78;&#x8CBB;&#x96DC;&#x8CBB;&#x4E0D;&#x4E88;&#x6E1B;&#x514D;&#x3002;(&#x6559;&#x80B2;&#x90E8;&#x6E1B;&#x514D;&#x8FA6;&#x6CD5;&#x7B2C;5&#x689D;)
 
* A-6
&#x6301;&#x5E74;&#x5EA6;&#x8B49;&#x660E;&#x4E4B;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x3001;&#x4E2D;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x3001;&#x7279;&#x6B8A;&#x5883;&#x9047;&#x5BB6;&#x5EAD;&#x5B50;&#x5973;&#x4E4B;&#x8EAB;&#x5206;&#x6E1B;&#x514D;&#x9808;&#x6301;115&#x5E74;&#x5EA6;&#x8B49;&#x660E;&#x524D;&#x4F86;&#x8FA6;&#x7406;&#x3002;&#x9810;&#x8FA6;&#x671F;&#x9593;&#x672A;&#x53D6;&#x5F97;&#x8B49;&#x660E;&#x8005;&#xFF0C;&#x53EF;&#x4EE5;&#x65BC;&#x7B2C;2&#x5B78;&#x671F;&#x958B;&#x5B78;&#x7B2C;&#x4E00;&#x9031;&#x518D;&#x6301;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x53CA;&#x7533;&#x8ACB;&#x8868;&#x524D;&#x4F86;&#x8FA6;&#x7406;&#x3002; &#x7533;&#x8ACB;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x8005;&#xFF0C;&#x8ACB;&#x65BC;&#x7E73;&#x4EF6;&#x6642;&#x4E00;&#x4F75;&#x586B;&#x5BEB;&#x300C;&#x6559;&#x80B2;&#x90E8;&#x5B78;&#x7522;&#x57FA;&#x91D1;&#x8A2D;&#x7F6E;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;&#x52A9;&#x5B78;&#x91D1;&#x300D;&#x7533;&#x8ACB;&#x8868;&#x3002;(&#x7533;&#x8ACB;&#x5167;&#x653F;&#x90E8;&#x79FB;&#x6C11;&#x7F72;&#x4E4B;&#x65B0;&#x4F4F;&#x6C11;&#x53CA;&#x5176;&#x5B50;&#x5973;&#x6E05;&#x5BD2;&#x52A9;&#x5B78;&#x91D1;&#x8005;&#xFF0C;&#x4E0D;&#x5F97;&#x518D;&#x7533;&#x8ACB;&#x5B78;&#x7522;&#x57FA;&#x91D1;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;&#x52A9;&#x5B78;&#x91D1;)
 
&#x3000;&#x3000;&#xFF22;&#xFF0E;&#x53D7;&#x7406;&#x6536;&#x4EF6;&#x6642;&#x7A0B;&#x3001;&#x5730;&#x9EDE;   
* &#x65E5;&#x671F;&#xFF1A;115&#x5E74;2&#x6708;23&#x65E5;(&#x4E00;)&#x81F3;115&#x5E74;3&#x6708;2&#x65E5;(&#x4E00;)
* &#x6642;&#x9593;&#xFF1A;9&#xFF1A;00-12&#xFF1A;00&#x53CA;13&#xFF1A;00-15&#xFF1A;00&#xFF08;&#x4E2D;&#x5348;&#x4E0D;&#x6536;&#x4EF6;&#xFF09;
* &#x81E8;&#x6AC3;&#x53D7;&#x7406;&#x5730;&#x9EDE;&#xFF1A;&#x884C;&#x653F;&#x5927;&#x6A13;3&#x6A13;&#x751F;&#x50D1;&#x7D44;   (&#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x6536;&#x4EF6;&#x5730;&#x9EDE;&#xFF1A;&#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x8CC7;&#x6E90;&#x4E2D;&#x5FC3;)
* &#x90F5;&#x5BC4;&#x5730;&#x5740;&#x53CA;&#x6536;&#x4EF6;&#x4EBA;&#xFF1A;116&#x53F0;&#x5317;&#x5E02;&#x6587;&#x5C71;&#x5340;&#x6307;&#x5357;&#x8DEF;&#x4E8C;&#x6BB5;64&#x865F; &#x570B;&#x7ACB;&#x653F;&#x6CBB;&#x5927;&#x5B78;
(&#x4FE1;&#x5C01;&#x7A7A;&#x767D;&#x8655;&#x8ACB;&#x5099;&#x8A3B;&#xFF1A;&#x751F;&#x50D1;&#x7D44;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;)
* &#x627F;&#x8FA6;&#x4EBA;&#x806F;&#x7D61;&#x65B9;&#x5F0F;&#xFF1A;02-29393091 # 62224&#x9673;&#x5C0F;&#x59D0;
 
&#x3000;&#x3000;&#xFF23;&#xFF0E;&#x4F5C;&#x696D;&#x6D41;&#x7A0B;
* &#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x7DDA;&#x4E0A;&#x586B;&#x8868;(115&#x5E74;2&#x6708;2&#x65E5;&#x4E0A;&#x5348;9&#x6642;&#x8D77;&#x958B;&#x653E;&#x6E1B;&#x514D;&#x7CFB;&#x7D71;&#x81F3;115&#x5E74;3&#x6708;2&#x65E5;&#x4E0B;&#x5348;15&#x6642;&#x6B62;)
&#x8ACB;&#x9023;&#x7D50;&#x672C;&#x6821;&#x7DB2;&#x7AD9;&#x9032;&#x5165;&#x4EE5;&#x4E0B;&#x8DEF;&#x5F91;&#xFF1A;&#x653F;&#x5927;&#x9996;&#x9801;/INCCU&#x611B;&#x653F;&#x5927;/&#x6821;&#x52D9;&#x7CFB;&#x7D71;Web&#x5165;&#x53E3;/&#x5B78;&#x751F;&#x8CC7;&#x8A0A;&#x7CFB;&#x7D71;/&#x8CA1;&#x52D9;&#x670D;&#x52D9;/&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x7533;&#x8ACB;&#xFF0C;&#x586B;&#x5BEB;&#x76F8;&#x95DC;&#x57FA;&#x672C;&#x8CC7;&#x6599;&#xFF0C;&#x5B58;&#x6A94;&#x5F8C;&#x5217;&#x5370;&#x7533;&#x8ACB;&#x8868;&#x4E26;&#x7C3D;&#x540D;&#x3002;
*&#x50C5;&#x7DDA;&#x4E0A;&#x586B;&#x8868;&#x800C;&#x672A;&#x65BC;&#x671F;&#x9650;&#x5167;&#x81F3;&#x751F;&#x50D1;&#x7D44;&#x7E73;&#x4EA4;&#x8868;&#x4EF6;&#x3001;&#x639B;&#x865F;&#x90F5;&#x5BC4;&#x7533;&#x8ACB;&#x8868;&#x53CA;&#x8B49;&#x4EF6;&#x8005;&#xFF0C;&#x56E0;&#x627F;&#x8FA6;&#x4EBA;&#x7121;&#x6CD5;&#x5BE9;&#x6838;&#xFF0C;&#x4EE5;&#x8CC7;&#x6599;&#x672A;&#x7E73;&#x3001;&#x4E0D;&#x9F4A;&#x5168;&#xFF0C;&#x8996;&#x540C;&#x672A;&#x7533;&#x8ACB;&#x3002; 
* &#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x81E8;&#x6AC3;&#x6216;&#x639B;&#x865F;&#x90F5;&#x5BC4;&#x7E73;&#x4EF6;

*&#x81E8;&#x6AC3;&#x7E73;&#x4EF6;&#xFF1A;&#x6AA2;&#x9644;&#x4E0A;&#x8FF0;&#x300C;&#x7533;&#x8ACB;&#x8868;&#x300D;&#x3001;&#x7533;&#x8ACB;&#x8868;&#x9808;&#x6AA2;&#x5177;&#x4E4B;&#x300C;&#x76F8;&#x95DC;&#x8B49;&#x4EF6;&#x6B63;&#x672C;&#x6216;&#x5F71;&#x672C;&#x300D;&#x81F3;&#x751F;&#x50D1;&#x7D44;&#x8FA6;&#x7406;&#x6E1B;&#x514D;&#x8EAB;&#x4EFD;&#x5BE9;&#x6838;&#x7E73;&#x4EF6;&#x3002;
*&#x639B;&#x865F;&#x901A;&#x8A0A;&#x7E73;&#x4EF6;&#xFF1A;&#x8ACB;&#x52D9;&#x5FC5;&#x6AA2;&#x8996;&#x7533;&#x8ACB;&#x8868;&#x4E0A;&#x4E4B;&#x61C9;&#x6AA2;&#x9644;&#x8CC7;&#x6599;&#x4E26;&#x6838;&#x5C0D;&#x7121;&#x8AA4;&#x5F8C;&#xFF0C;&#x65BC;115&#x5E74;3&#x6708;2&#x65E5;&#xFF08;&#x661F;&#x671F;&#x4E00;&#xFF09;&#x524D;&#x4EE5;&#x639B;&#x865F;&#x5BC4;&#x51FA;&#x81F3;&#x6307;&#x5B9A;&#x5730;&#x9EDE;&#xFF1A;&#x300C;&#x570B;&#x7ACB;&#x653F;&#x6CBB;&#x5927;&#x5B78;&#xFF08;116 &#x81FA;&#x5317;&#x5E02;&#x6587;&#x5C71;&#x5340;&#x6307;&#x5357;&#x8DEF;&#x4E8C;&#x6BB5;64&#x865F;&#xFF09;&#x300D;&#x4FE1;&#x5C01;&#x7A7A;&#x767D;&#x8655;&#x8ACB;&#x5099;&#x8A3B;&#xFF1A;&#x751F;&#x50D1;&#x7D44;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x9810;&#x8FA6;&#xFF0C;&#x4EE5;&#x90F5;&#x6233;&#x65E5;&#x671F;&#x70BA;&#x6191;&#xFF0C;&#x903E;&#x671F;&#x4E0D;&#x53D7;&#x7406;&#x3002;
 
* &#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x7E73;&#x4EA4;&#x6E1B;&#x514D;&#x5F8C;&#x4E4B;&#x8A3B;&#x518A;&#x8CBB;&#x7528;
&#x901A;&#x904E;&#x6E1B;&#x514D;&#x8EAB;&#x5206;&#x5BE9;&#x6838;&#x8005;&#xFF0C;&#x67E5;&#x8A62;&#x5B78;&#x96DC;(&#x5206;)&#x8CBB;&#x7E73;&#x8CBB;&#x901A;&#x77E5;&#x55AE;&#x4E4B;&#x8DEF;&#x5F91;&#xFF1A;&#x653F;&#x5927;&#x9996;&#x9801;/&#x5728;&#x6821;&#x5B78;&#x751F;/&#x5B78;&#x96DC;(&#x5206;)&#x8CBB;&#x7E73;&#x8CBB;&#x5C08;&#x5340;&#xFF0C;&#x8ACB;&#x78BA;&#x8A8D;&#x6E1B;&#x514D;&#x5F8C;&#x4E4B;&#x61C9;&#x7E73;&#x91D1;&#x984D;&#xFF0C;&#x82E5;&#x91D1;&#x984D;&#x7121;&#x8AA4;&#x5373;&#x53EF;&#x76F4;&#x63A5;&#x7E73;&#x8CBB;&#x6216;&#x8FA6;&#x7406;&#x5C31;&#x5B78;&#x8CB8;&#x6B3E;&#x3002;
 
&#x3000;&#x3000;&#xFF24;&#xFF0E;&#x6CE8;&#x610F;&#x4E8B;&#x9805;
* D-1 &#x5148;&#x6E1B;&#x514D;-&#x5F8C;&#x7E73;&#x8CBB;&#x8A3B;&#x518A;&#x3001;&#x5C31;&#x8CB8;&#x4E4B;&#x7533;&#x8ACB;&#x539F;&#x5247;
(1)&#x7533;&#x8ACB;&#x5C31;&#x5B78;&#x8CB8;&#x6B3E;&#x8005;&#x8ACB;&#x5148;&#x8FA6;&#x7406;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#xFF0C;&#x5BE9;&#x6838;&#x901A;&#x904E;&#x8005;&#x518D;&#x4F9D;&#x6E1B;&#x514D;&#x5F8C;&#x91D1;&#x984D;&#x8FA6;&#x7406;&#x5C31;&#x5B78;&#x8CB8;&#x6B3E;&#xFF1B;&#x907F;&#x514D;&#x5168;&#x8CBB;&#x7533;&#x8CB8;(&#x672A;&#x6E1B;&#x514D;)&#x8207;&#x5BE6;&#x969B;&#x8A3B;&#x518A;&#x91D1;&#x984D;(&#x6709;&#x6E1B;&#x514D;)&#x6709;&#x8AA4;&#x5DEE;&#xFF0C;&#x6ECB;&#x751F;&#x9280;&#x884C;&#x5C0D;&#x4FDD;&#x8CC7;&#x6599;&#x4E4B;&#x4FEE;&#x6539;&#x60C5;&#x5F62;&#x3002;
(2)&#x7533;&#x8ACB;&#x6E1B;&#x514D;&#x8EAB;&#x5206;&#x8005;&#x8ACB;&#x5148;&#x8FA6;&#x7406;&#x6E1B;&#x514D;&#x8EAB;&#x5206;&#x5BE9;&#x6838;(&#x7DDA;&#x4E0A;&#x586B;&#x8868;&#x66A8;&#x7E73;&#x4EF6;)&#xFF0C;&#x5F85;&#x8EAB;&#x5206;&#x5BE9;&#x6838;&#x901A;&#x904E;&#x53CA;&#x6E1B;&#x514D;&#x91D1;&#x984D;&#x62B5;&#x6263;&#x5F8C;&#x518D;&#x7E73;&#x8CBB;&#x8A3B;&#x518A;&#xFF1B;&#x82E5;&#x672A;&#x6E1B;&#x514D;&#x5C31;&#x5148;&#x7E73;&#x8CBB;&#x8A3B;&#x518A;(&#x5168;&#x8CBB;)&#xFF0C;&#x7CFB;&#x7D71;&#x92B7;&#x5E33;&#x5F8C;&#x6703;&#x9396;&#x5B9A;&#x6210;&#x4E00;&#x822C;&#x751F;&#x8EAB;&#x5206;&#xFF0C;&#x7121;&#x6CD5;&#x518D;&#x8A3B;&#x8A18;&#x6E1B;&#x514D;&#x8EAB;&#x5206;&#x3002;
 
* D-2 &#x516C;&#x90E8;&#x9580;&#x5404;&#x9805;&#x516C;&#x8CBB;&#x88DC;&#x52A9;&#x64C7;&#x4E00;&#x7533;&#x8ACB;&#x539F;&#x5247;
&#x70BA;&#x843D;&#x5BE6;&#x5404;&#x516C;&#x8CBB;&#x88DC;&#x52A9;&#x53EA;&#x80FD;&#x64C7;&#x4E00;&#x7533;&#x8ACB;&#x4E4B;&#x653F;&#x7B56;&#xFF0C;&#x4EE5;&#x4E0B;&#x5404;&#x516C;&#x8CBB;&#x88DC;&#x52A9;&#x50C5;&#x80FD;&#x64C7;&#x4E00;&#x7533;&#x8ACB;&#xFF0C;&#x512A;&#x5148;&#x7D66;&#x4ED8;&#x9806;&#x5E8F;&#x5982;&#x4E0B;&#xFF1A;
(1)&#x6559;&#x80B2;&#x90E8;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;
(2)&#x4EBA;&#x4E8B;&#x884C;&#x653F;&#x5C40;&#x5B50;&#x5973;&#x6559;&#x80B2;&#x88DC;&#x52A9;&#x8CBB;
(3)&#x6CD5;&#x52D9;&#x90E8;&#x88AB;&#x5BB3;&#x4EBA;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;&#xFF08;98 &#x5B78;&#x5E74;&#x5EA6;&#x65B0;&#x589E;&#xFF09;&#x3001;&#x6CD5;&#x52D9;&#x90E8;&#x53D7;&#x5211;&#x4EBA;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;
(4)&#x81FA;&#x5317;&#x5E02;&#x52DE;&#x5DE5;&#x5C40;&#x53CA;&#x65B0;&#x5317;&#x5E02;&#x52DE;&#x5DE5;&#x5C40;&#x5931;&#x696D;&#x52DE;&#x5DE5;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;
(5)&#x884C;&#x653F;&#x9662;&#x52DE;&#x52D5;&#x90E8;&#x5931;&#x696D;&#x52DE;&#x5DE5;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;&#x3001;&#x6587;&#x5316;&#x90E8;&#x8499;&#x85CF;&#x59D4;&#x54E1;&#x6703;&#x734E;&#x52A9;&#x5728;&#x81FA;&#x8499;&#x85CF;&#x5B78;&#x751F;&#x52A9;&#x5B78;&#x91D1;
(6)&#x5167;&#x653F;&#x90E8;&#x55AE;&#x89AA;&#x57F9;&#x529B;&#x8A08;&#x756B;
(7)&#x884C;&#x653F;&#x9662;&#x8FB2;&#x59D4;&#x6703;&#x8FB2;&#x6F01;&#x6C11;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;
(8)&#x9000;&#x8F14;&#x6703;&#x69AE;&#x6C11;&#x5B50;&#x5973;&#x52A9;&#x5B78;&#x91D1;
(9)&#x6046;&#x6625;&#x93AE;&#x516C;&#x6240;&#x6559;&#x80B2;&#x734E;&#x52A9;&#x5B78;&#x91D1;
(10)&#x6559;&#x80B2;&#x90E8;&#x5F31;&#x52E2;&#x5B78;&#x751F;&#x52A9;&#x5B78;&#x91D1;
          *&#x5B78;&#x751F;&#x8FA6;&#x7406;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x81F4;&#x4F7F;&#x7121;&#x6CD5;&#x7533;&#x8ACB;&#x5176;&#x4ED6;&#x6216;&#x932F;&#x5931;&#x5176;&#x4ED6;&#x7533;&#x8ACB;&#x6A5F;&#x6703;&#xFF0C;&#x56E0;&#x5B78;&#x751F;&#x81EA;&#x9858;&#x7533;&#x8ACB;&#x4E14;&#x4F9D;&#x76F8;&#x95DC;&#x898F;&#x5B9A;&#x8FA6;&#x7406;&#xFF0C;&#x6055;&#x672C;&#x6821;&#x7121;&#x6CD5;&#x505A;&#x4EFB;&#x4F55;&#x88DC;&#x511F;&#x3001;&#x88DC;&#x6551;&#x6216;&#x8CE0;&#x511F;&#x3002;
 
*  D-3 &#x5F31;&#x52E2;&#x5B78;&#x751F;&#x52A9;&#x5B78;&#x91D1;&#x8207;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x91CD;&#x8907;&#x7533;&#x8ACB;&#x4E4B;&#x8655;&#x7406;&#x60C5;&#x5F62;
114&#x5E74;&#x5EA6;&#x5F31;&#x52E2;&#x5B78;&#x751F;&#x52A9;&#x5B78;&#x91D1;&#x5DF2;&#x65BC;11&#x6708;10&#x65E5;&#x96FB;&#x90F5;&#x901A;&#x77E5;&#x7533;&#x8ACB;&#x8005;&#x67E5;&#x6838;&#x7D50;&#x679C;&#xFF0C;&#x4E26;&#x65BC;&#x7B2C;2&#x5B78;&#x671F;&#x4E4B;&#x7E73;&#x8CBB;&#x901A;&#x77E5;&#x55AE;&#x4E0A;&#x62B5;&#x6263;&#x88DC;&#x52A9;&#x91D1;&#x984D;&#xFF0C;&#x6B64;&#x9805;&#x88DC;&#x52A9;&#x8207;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x50C5;&#x80FD;&#x64C7;&#x4E00;&#xFF0C;&#x8ACB;&#x52FF;&#x91CD;&#x8907;&#x518D;&#x7533;&#x8ACB;&#x3002;
 
*  D-4 &#x7814;&#x7A76;&#x751F;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x4E4B;&#x8A08;&#x7B97;&#x65B9;&#x5F0F;
&#x7814;&#x7A76;&#x6240;&#x8207;&#x78A9;&#x58EB;&#x5728;&#x8077;&#x5C08;&#x73ED;&#x4E4B;&#x6E1B;&#x514D;&#x6A19;&#x6E96;&#xFF0C;&#x4F9D;&#x6559;&#x80B2;&#x90E8;&#x898F;&#x5B9A;&#x6BD4;&#x7167;&#x76F8;&#x540C;&#x5B78;&#x9662;&#x4E4B;&#x5927;&#x5B78;&#x90E8;&#x6E1B;&#x514D;&#x4E4B;&#x6578;&#x984D;&#x4E0A;&#x9650;&#x70BA;&#x6A19;&#x6E96;&#x8FA6;&#x7406;&#xFF08;&#x4E26;&#x975E;&#x4EE5;&#x5B78;&#x96DC;&#x8CBB;&#x57FA;&#x6578;&#x52A0;&#x5B78;&#x5206;&#x8CBB;&#x7E3D;&#x984D;&#x4E58;&#x4EE5;&#x6E1B;&#x514D;&#x767E;&#x5206;&#x6BD4;&#x8A08;&#x7B97;&#xFF09;&#x3002;&#x53E6;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x4EBA;&#x58EB;&#x5B50;&#x5973;&#x5C31;&#x8B80;&#x78A9;&#x58EB;&#x5728;&#x8077;&#x5C08;&#x73ED;&#x8005;&#x4E0D;&#x4E88;&#x6E1B;&#x514D;&#x3002;
 
*  D-5 &#x8FA6;&#x7406;&#x6E1B;&#x514D;&#x5F8C;&#x6709;&#x5B78;&#x7C4D;&#x7570;&#x52D5;&#x60C5;&#x6CC1;&#x4E4B;&#x8655;&#x7406;&#x539F;&#x5247;
&#x5B78;&#x751F;&#x5728;&#x5B78;&#x671F;&#x4E2D;&#x8F49;&#x5B78;(&#x7CFB;)&#x3001;&#x4F11;&#x5B78;&#x3001;&#x9000;&#x5B78;&#x3001;&#x958B;&#x9664;&#x5B78;&#x7C4D;&#x8005;&#xFF0C;&#x7576;&#x5B78;&#x671F;&#x5DF2;&#x6E1B;&#x514D;&#x4E4B;&#x8CBB;&#x7528;&#xFF0C;&#x4E0D;&#x4E88;&#x8FFD;&#x7E73;&#x3002;&#x4F9D;&#x6559;&#x80B2;&#x90E8;&#x898F;&#x5B9A;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x5B78;&#x671F;&#x5DF2;&#x4EAB;&#x6709;&#x5C31;&#x5B78;&#x6E1B;&#x514D;&#x8CBB;&#x7528;&#x8005;&#xFF0C;&#x5982;&#x5FA9;&#x5B78;&#x6216;&#x518D;&#x884C;&#x5165;&#x5B78;&#x6642;&#x3001;&#x8F49;&#x5B78;(&#x7CFB;)&#x6642;&#xFF0C;&#x5B78;&#x7C4D;&#x672A;&#x5347;&#x7D1A;&#xFF0C;&#x5247;&#x4E0D;&#x5F97;&#x91CD;&#x8907;&#x6E1B;&#x514D;&#xFF0C;&#x5982;&#x6709;&#x91CD;&#x8907;&#x7533;&#x8ACB;&#x8005;&#x5C07;&#x53E6;&#x884C;&#x901A;&#x77E5;&#x7E73;&#x9084;&#x5B78;&#x96DC;&#x8CBB;(&#x8FFD;&#x7E73;)&#x3002;
&#x4F8B;&#x5982;: &#x5E74;&#x7D1A;&#x662F;&#x5927;&#x4E8C;(&#x4E0A;&#x5B78;&#x671F;)&#x6709;&#x8FA6;&#x6E1B;&#x514D;&#xFF0C;&#x5B78;&#x671F;&#x4E2D;&#x8FA6;&#x7406;&#x4F11;&#x5B78;(&#x671F;&#x672B;&#x8F49;&#x5B78;)&#x3002;&#x5FA9;(&#x5165;)&#x5B78;&#x6642;&#x5E74;&#x7D1A;&#x4ECD;&#x662F;&#x5927;&#x4E8C;(&#x4E0A;&#x5B78;&#x671F;)&#x8005;&#xFF0C;&#x5247;&#x4E0D;&#x80FD;&#x8FA6;&#x7406;&#x3002;


*  D-6 &#x8CC7;&#x683C;&#x4E0D;&#x7B26;&#x3001;&#x8CC7;&#x6599;&#x4E0D;&#x5168;&#x3001;&#x903E;&#x671F;&#x8005;&#x5747;&#x4E0D;&#x4E88;&#x53D7;&#x7406;
&#x8ACB;&#x53C3;&#x95B1;&#x751F;&#x50D1;&#x7D44;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x7DB2;&#x9801;&#x516C;&#x4F48;&#x8207;&#x6700;&#x65B0;&#x516C;&#x544A;&#x4E4B;&#x5167;&#x5BB9;&#xFF0C;&#x82E5;&#x5C0D;&#x516C;&#x5E03;&#x8207;&#x6700;&#x65B0;&#x516C;&#x544A;&#x5167;&#x5BB9;&#x4ECD;&#x6709;&#x7591;&#x616E;&#x8005;&#xFF0C;&#x8ACB;&#x52D9;&#x5FC5;&#x4F86;&#x96FB;&#x4F86;&#x4FE1;&#x8A62;&#x554F;&#x627F;&#x8FA6;&#x4EBA;&#x3002;
 
*  D-7 &#x6709;&#x4E0B;&#x5217;&#x60C5;&#x4E8B;&#x4E4B;&#x4E00;&#x8005;&#xFF0C;&#x5C31;&#x5B78;&#x96DC;&#x8CBB;&#x7528;&#x4E0D;&#x4E88;&#x6E1B;&#x514D;&#xFF0C;&#x5DF2;&#x6E1B;&#x514D;&#x8005;&#x61C9;&#x8FFD;&#x7E73;&#x4E4B;&#xFF0C;&#x6D89;&#x53CA;&#x5211;&#x8CAC;&#x8005;&#x79FB;&#x9001;&#x53F8;&#x6CD5;&#x6A5F;&#x95DC;&#x8FA6;&#x7406;&#xFF1A;
(1)&#x7533;&#x8ACB;&#x8CC7;&#x683C;&#x8207;&#x672C;&#x8981;&#x9EDE;&#x898F;&#x5B9A;&#x4E0D;&#x7B26;&#x3002;
(2)&#x91CD;&#x8907;&#x7533;&#x9818;&#x3002;
(3)&#x6240;&#x7E73;&#x8B49;&#x4EF6;&#x865B;&#x507D;&#x4E0D;&#x5BE6;&#x3002;
(5)&#x5192;&#x540D;&#x9802;&#x66FF;&#x3002;
(6)&#x4EE5;&#x5176;&#x4ED6;&#x4E0D;&#x6B63;&#x7576;&#x65B9;&#x6CD5;&#x5177;&#x9818;
&#x3000;
 &#x3000;&#x3000;&#xFF25;&#xFF0E;&#x7E73;&#x9A57;&#x8B49;&#x4EF6;
* E-1 &#x5404;&#x985E;&#x6E1B;&#x514D;&#x8EAB;&#x4EFD;&#x6240;&#x9700;&#x6AA2;&#x5177;&#x8B49;&#x4EF6;&#xFF0C;&#x8ACB;&#x81F3;&#x5B78;&#x52D9;&#x8655;&#x751F;&#x50D1;&#x7D44;&#x7DB2;&#x9801;&#x53C3;&#x8003;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x76F8;&#x95DC;&#x8A0A;&#x606F;&#xFF1B;&#x4E26;&#x8ACB;&#x52D9;&#x5FC5;&#x6CE8;&#x610F;&#x8B49;&#x4EF6;&#x4E4B;&#x6709;&#x6548;&#x671F;&#x9650;(&#x8B49;&#x4EF6;&#x6709;&#x6548;&#x65E5;&#x671F;&#x61C9;&#x5728;114&#x5B78;&#x5E74;&#x5EA6;&#x7B2C;2&#x5B78;&#x671F;&#x4E4B;&#x8A3B;&#x518A;&#x59CB;&#x65E5;&#x81F3;&#x7E73;&#x4EA4;&#x5B78;&#x96DC;&#x8CBB;&#x622A;&#x6B62;&#x65E5;115/3/2&#x671F;&#x9593;&#x5167;)&#x3002;


* E-2 &#x7533;&#x8ACB;&#x6E1B;&#x514D;&#x4E4B;&#x985E;&#x5225;&#x82E5;&#x6709;&#x9808;&#x6AA2;&#x9644;&#x6236;&#x7C4D;&#x8CC7;&#x6599;&#x8005;&#xFF0C;&#x8ACB;&#x6AA2;&#x9644;&#x672C;&#x4EBA;&#x53CA;&#x5BB6;&#x9577;&#x6216;&#x76E3;&#x8B77;&#x4EBA;&#x6700;&#x8FD1;&#x4E09;&#x500B;&#x6708;&#x5167;&#x958B;&#x5177;&#x6216;&#x5217;&#x5370;&#x300C;&#x6236;&#x7C4D;&#x8B04;&#x672C;&#x6B63;&#x672C;(&#x8A73;&#x7D30;&#x8A18;&#x4E8B;)&#x300D;&#x3001;&#x6216;&#x300C;&#x81EA;&#x7136;&#x4EBA;&#x6191;&#x8B49;&#x7533;&#x9818;&#x4E4B;&#x96FB;&#x5B50;&#x6236;&#x7C4D;&#x8B04;&#x672C;(&#x8A73;&#x7D30;&#x8A18;&#x4E8B;)&#x300D;&#x6216;&#x300C;&#x65B0;&#x5F0F;&#x6236;&#x53E3;&#x540D;&#x7C3F;&#x5F71;&#x672C;(&#x8A73;&#x7D30;&#x8A18;&#x4E8B;)&#x300D;&#x4E59;&#x4EFD;&#x8FA6;&#x7406;&#xFF1B;&#x5B78;&#x751F;&#x7236;&#x6BCD;&#x3001;&#x5B78;&#x751F;&#x672C;&#x4EBA;&#x3001;&#x5B78;&#x751F;&#x914D;&#x5076;&#x82E5;&#x8A2D;&#x7C4D;&#x4E0D;&#x540C;&#x6236;&#xFF0C;&#x5176;&#x6236;&#x7C4D;&#x8B04;&#x672C;&#x6216;&#x6236;&#x53E3;&#x540D;&#x7C3F;&#x4E5F;&#x8981;&#x5404;&#x5225;&#x7533;&#x8ACB;&#x4E26;&#x7E73;&#x4EA4;&#x3002;


* E-3 &#x5B78;&#x751F;&#x9810;&#x8FA6;&#x7533;&#x8ACB;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x6642;&#x6240;&#x7E73;&#x8B49;&#x4EF6;/&#x6587;&#x4EF6;&#xFF0C;&#x65BC;&#x9810;&#x8FA6;&#x81F3;&#x5B78;&#x671F;&#x958B;&#x5B78;&#x65E5;&#x524D;&#x56E0;&#x6545;&#x88AB;&#x6838;&#x767C;&#x6A5F;&#x95DC;&#x7B49;&#x56E0;&#x7D20;&#x53D6;&#x6D88;/&#x8A3B;&#x92B7;/&#x7570;&#x52D5;&#x8CC7;&#x683C;&#x8005;&#xFF0C;&#x5C07;&#x4F9D;&#x76F8;&#x95DC;&#x898F;&#x5B9A;&#x53D6;&#x6D88;&#x8CC7;&#x683C;&#x4E26;&#x8FFD;&#x7E73;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x91D1;&#x984D;&#x3002;(&#x5B78;&#x751F;&#x9700;&#x4E3B;&#x52D5;&#x544A;&#x77E5;&#x5B78;&#x6821;&#x751F;&#x50D1;&#x7D44;&#x627F;&#x8FA6;&#x4EBA;)


* E-4 &#x4F9D;&#x885B;&#x751F;&#x798F;&#x5229;&#x90E8;&#x300C;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x53CA;&#x4E2D;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;&#x53C3;&#x52A0;&#x6559;&#x80B2;&#x90E8;&#x3001;&#x5927;&#x5C08;&#x6821;&#x9662;&#x9078;(&#x85A6;)&#x51FA;&#x570B;&#x7814;&#x4FEE;&#x6216;&#x570B;&#x5916;&#x5C08;&#x696D;&#x5BE6;&#x7FD2;&#x8FD4;&#x570B;&#x5F8C;&#x5C08;&#x6848;&#x6027;&#x88DC;&#x52A9;&#x8A08;&#x756B;&#x300D;&#x8FA6;&#x7406;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x8005;&#xFF0C;&#x53E6;&#x9808;&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#xFF1A;
(1)&#x7D93;&#x6559;&#x80B2;&#x90E8;&#x3001;&#x672C;&#x6821;&#x9078;&#x85A6;&#x51FA;&#x570B;&#x7814;&#x4FEE;&#x6216;&#x570B;&#x5916;&#x5C08;&#x696D;&#x5BE6;&#x7FD2;&#x4E4B;&#x8B49;&#x660E;(&#x9808;&#x9078;&#x85A6;&#x55AE;&#x4F4D;&#x7528;&#x5370;)&#x3002;
(2)&#x7D93;&#x672C;&#x6821;&#x9078;&#x9001;&#x51FA;&#x570B;&#x903E;183&#x5929;&#xFF0C;&#x906D;&#x8A3B;&#x92B7;(&#x4E2D;)&#x4F4E;&#x6536;&#x5165;&#x6236;&#x8CC7;&#x683C;&#x901A;&#x77E5;&#x51FD;&#x3002;(&#x51FD;&#x4E2D;&#x5DF2;&#x63D0;&#x53CA;&#x6700;&#x8FD1;&#x4E00;&#x5E74;&#x5C45;&#x4F4F;&#x570B;&#x5167;&#x672A;&#x9054;183&#x5929;)&#x3002;
(3)&#x7576;&#x5E74;&#x5EA6;&#x5BB6;&#x6236;(&#x4E2D;)&#x4F4E;&#x6536;&#x5165;&#x6236;&#x8CC7;&#x683C;&#x8B49;&#x660E;&#x6587;&#x4EF6;(&#x5317;&#x5E02;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x8ACB;&#x6301;&#x6B63;&#x3001;&#x5F71;&#x672C;&#x5404;&#x4E00;&#x4EFD;&#xFF0C;&#x6B63;&#x672C;&#x9A57;&#x5F8C;&#x9000;&#x9084;&#xFF1B;&#x5176;&#x4ED6;&#x7E23;&#x5E02;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x8ACB;&#x63D0;&#x4F9B;&#x6B63;&#x672C;)&#x3002;
(4)&#x6236;&#x7C4D;&#x8CC7;&#x6599;&#xFF1A;&#x65B0;&#x5F0F;&#x6236;&#x53E3;&#x540D;&#x7C3F;&#x5F71;&#x672C;&#x6216;&#x4E09;&#x500B;&#x6708;&#x5167;&#x7533;&#x8ACB;&#x4E4B;&#x6236;&#x7C4D;&#x8B04;&#x672C;(&#x9808;&#x8A73;&#x7D30;&#x8A18;&#x4E8B;)&#xFF0C;&#x4E14;&#x9808;&#x8207;&#x524D;&#x9805;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x4E4B;&#x5BB6;&#x4EBA;&#x5217;&#x70BA;&#x540C;&#x4E00;&#x6236;&#x3002;