**&#x570B;&#x7ACB;&#x653F;&#x6CBB;&#x5927;&#x5B78; 114 &#x5B78;&#x5E74;&#x5EA6;&#x6E1B;&#x514D;&#x5B78;&#x96DC;&#x8CBB;&#x91D1;&#x984D;&#x6A19;&#x6E96;&#x8868;** (114.07.24 &#x66F4;&#x65B0;)

&#x5927;&#x5B78;&#x90E8;&#x3001;&#x78A9;&#x535A;&#x58EB;&#x73ED;&#x5728;&#x6821;&#x5B78;&#x751F;&#x51E1;&#x5177;&#x4E0B;&#x5217;&#x6E1B;&#x514D;&#x8EAB;&#x5206;&#x8005;&#xFF0C;&#x8ACB;&#x65BC;&#x6BCF;&#x5E74; 6 &#x6708;&#x4EFD;&#x7B2C; 1 &#x9031;&#x53CA; 12 &#x6708;&#x4EFD;&#x7B2C; 1 &#x9031;&#xFF08;&#x4EE5;&#x4E0A;&#x542B;&#x78A9;&#x58EB;&#x5728;&#x8077;&#x5C08;&#x73ED;&#x5B78;&#x751F;&#xFF09;&#x9810;&#x8FA6;&#xFF0C;&#x65B0;&#x751F;&#x6216;&#x672A;&#x80FD;&#x65BC;&#x9810;&#x8FA6;&#x968E;&#x6BB5;&#x7E73;&#x4EF6;&#x8005;&#xFF0C;&#x8ACB;&#x65BC;&#x958B;&#x5B78;&#x7B2C; 1 &#x9031;&#x5167;&#x639B;&#x865F;&#x90F5;&#x5BC4;&#x3001;&#x81E8;&#x6AC3;&#x8FA6;&#x7406;&#x3002;

### &#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x539F;&#x4F4F;&#x6C11;&#x8207;&#x5379;&#x6EFF;&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;

| &#x9069;&#x7528;&#x5C0D;&#x8C61; | &#x6E1B;&#x514D;&#x6A19;&#x6E96; | &#x6E1B;&#x514D;&#x9805;&#x76EE; | &#x7406;&#x5B78;&#x9662;&#x3001;&#x50B3;&#x64AD;&#x5B78;&#x9662;&#x3001;&#x8CC7;&#x7BA1;&#x7CFB;&#x3001;&#x5730;&#x653F;&#x7CFB; | &#x5546;&#x5B78;&#x9662; | &#x6587;&#x5B78;&#x9662;&#x3001;&#x6CD5;&#x5B78;&#x9662;&#x3001;&#x793E;&#x79D1;&#x9662;&#x3001;&#x5916;&#x8A9E;&#x5B78;&#x9662;&#x3001;&#x570B;&#x969B;&#x4E8B;&#x52D9;&#x5B78;&#x9662;&#x3001;&#x6559;&#x80B2;&#x5B78;&#x9662; | &#x61C9;&#x7E73;&#x8B49;&#x4EF6; |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **(&#x4E59;) &#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x7C4D;&#x5B78;&#x751F;** | &#x516C;&#x7ACB;&#x6821;&#x9662;&#x65E5;&#x9593;&#x90E8;&#x5747;&#x4F9D;&#x7167;&#x672C;&#x8868;&#x6E1B;&#x514D;&#x6578;&#x984D;&#x8FA6;&#x7406; | &#x61C9;&#x6E1B;&#x514D;&#x5B78;&#x8CBB;&#x6578; | 15,900 | 15,800 | 15,800 | 1. &#x7533;&#x8ACB;&#x8868;&#x3002;<br>2. &#x5B78;&#x751F;&#x672C;&#x4EBA;&#x6236;&#x7C4D;&#x8B04;&#x672C;&#x6B63;&#x672C;&#x4E59;&#x4EFD;&#xFF08;&#x4E09;&#x500B;&#x6708;&#x5167;&#x3001;&#x9808;&#x8A73;&#x7D30;&#x8A18;&#x4E8B;&#xFF09;&#x6216;&#x65B0;&#x5F0F;&#x6236;&#x53E3;&#x540D;&#x7C3F;&#x5F71;&#x672C;&#x4E59;&#x4EFD;&#xFF08;&#x9808;&#x8A73;&#x7D30;&#x8A18;&#x4E8B;&#xFF09;&#x3002; |
| | | &#x61C9;&#x6E1B;&#x514D;&#x96DC;&#x8CBB;&#x6578; | 6,800 | 4,600 | 4,400 | |
| | | &#x5408;&#x8A08; | 22,700 | 20,400 | 20,200 | |
| **(&#x4E19;A) &#x5379;&#x6EFF;&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;** | &#x516C;&#x7ACB;&#x6821;&#x9662;&#x65E5;&#x9593;&#x90E8;&#x5747;&#x4F9D;&#x7167;&#x672C;&#x8868;&#x6E1B;&#x514D;&#x6578;&#x984D;&#x8FA6;&#x7406; | &#x61C9;&#x6E1B;&#x514D;&#x5B78;&#x8CBB;&#x6578; | 15,862 | 15,718 | 15,718 | 1. &#x7533;&#x8ACB;&#x8868;&#x3002;<br>2. &#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x5B50;&#x5973;&#x5C31;&#x5B78;&#x512A;&#x5F85;&#x7533;&#x8ACB;&#x66F8;&#x4E00;&#x5F0F;&#x4E8C;&#x4EFD;&#x3002;<br>3. &#x64AB;&#x5379;&#x4EE4;&#x3001;&#x64AB;&#x5379;&#x91D1;&#x8B49;&#x66F8;&#x6216;&#x8ECD;&#x4EBA;&#x907A;&#x65CF;&#x5C31;&#x5B78;&#x8B49;&#x660E;&#x66F8;&#x6B63;&#x3001;&#x5F71;&#x672C;&#x5404;&#x4E59;&#x4EFD;&#x3002; |
| | | &#x61C9;&#x6E1B;&#x514D;&#x96DC;&#x8CBB;&#x6578; | 3,362 | 2,290 | 2,170 | |
| | | &#x5408;&#x8A08; | 19,224 | 18,008 | 17,888 | |

---

### &#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x5176;&#x4ED6;&#x6E1B;&#x514D;&#x8EAB;&#x5206;

| &#x9069;&#x7528;&#x5C0D;&#x8C61; | &#x512A;&#x5F85;&#x9805;&#x76EE; | &#x61C9;&#x7E73;&#x8B49;&#x4EF6; |
| :--- | :--- | :--- |
| **&#x5379;&#x5167;&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x5168;&#x516C;&#x8CBB;&#x751F; (&#x7532;A)** | &#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x5FB5;&#x6536;&#x4E4B;&#x5B78;&#x8CBB;&#x3001;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x5168;&#x984D; | 1. &#x7533;&#x8ACB;&#x8868;&#x3002;<br>2. &#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x5B50;&#x5973;&#x5C31;&#x5B78;&#x512A;&#x5F85;&#x7533;&#x8ACB;&#x66F8;&#x4E00;&#x5F0F;&#x4E8C;&#x4EFD;&#x3002;<br>3. &#x64AB;&#x5379;&#x4EE4;&#x3001;&#x5E74;&#x64AB;&#x5379;&#x91D1;&#x8B49;&#x66F8;&#x3001;&#x5379;&#x4EA1;&#x7D66;&#x8207;&#x4EE4;&#x6216;&#x8ECD;&#x4EBA;&#x907A;&#x65CF;&#x5C31;&#x5B78;&#x8B49;&#x660E;&#x66F8;&#x6B63;&#x3001;&#x5F71;&#x672C;&#x5404;&#x4E59;&#x4EFD;&#x3002; |
| **&#x5379;&#x5167;&#x8ECD;&#x516C;&#x6559;&#x907A;&#x65CF;&#x534A;&#x516C;&#x8CBB;&#x751F; (&#x7532;D)** | &#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x5FB5;&#x6536;&#x4E4B;&#x5B78;&#x8CBB;&#x3001;&#x96DC;&#x8CBB;&#x6E1B;&#x514D; 1/2 | &#x540C;&#x4E0A; |
| **&#x73FE;&#x5F79;&#x8ECD;&#x4EBA;&#x5B50;&#x5973; (&#x620A;)** | &#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x5FB5;&#x6536;&#x4E4B;&#x5B78;&#x8CBB;&#x6E1B;&#x514D; 3/10 | 1. &#x7533;&#x8ACB;&#x8868;&#x3002;<br>2. **&#x5BB6;&#x9577;&#x5728;&#x8077;&#x670D;&#x52D9;&#x76F8;&#x95DC;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x6B63;&#x3001;&#x5F71;&#x672C;&#x5404;&#x4E59;&#x4EFD;&#x3002;** |
| **&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x5B78;&#x751F; &#x6216; &#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x4EBA;&#x58EB;&#x5B50;&#x5973;** | **&#x91CD;&#x5EA6;&#x3001;&#x6975;&#x91CD;&#x5EA6; (&#x7532;C)**&#xFF1A;&#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x5FB5;&#x6536;&#x4E4B;&#x5B78;&#x8CBB;&#x3001;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x5168;&#x984D; | 1. &#x7533;&#x8ACB;&#x8868;&#x3002;<br>2. &#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x624B;&#x518A;&#x5F71;&#x672C;&#x6216;&#x9451;&#x8F14;&#x6703;&#x9451;&#x5B9A;&#x8B49;&#x660E;&#x6B63;&#x3001;&#x5F71;&#x672C;&#x5404;&#x4E59;&#x4EFD;&#xFF08;&#x521D;&#x6B21;&#x7533;&#x8ACB;&#x6216;&#x525B;&#x63DB;&#x65B0;&#x8B49;&#x4EF6;&#x8005;&#x9808;&#x5E36;&#x6B63;&#x3001;&#x5F71;&#x672C;&#x5404;&#x4E59;&#x4EFD;&#xFF09;&#x3002;<br>3. &#x7236;&#x6BCD;&#xFF08;&#x6CD5;&#x5B9A;&#x76E3;&#x8B77;&#x4EBA;&#xFF09;&#x3001;&#x914D;&#x5076;&#x3001;&#x5B78;&#x751F;&#x672C;&#x4EBA;&#x6236;&#x7C4D;&#x8B04;&#x672C;&#x6B63;&#x672C;&#x4E59;&#x4EFD;&#xFF08;&#x4E09;&#x500B;&#x6708;&#x5167;&#x3001;&#x9808;&#x8A73;&#x7D30;&#x8A18;&#x4E8B;&#xFF09;&#x6216;&#x65B0;&#x5F0F;&#x6236;&#x53E3;&#x540D;&#x7C3F;&#x5F71;&#x672C;&#x4E59;&#x4EFD;&#xFF08;&#x9808;&#x8A73;&#x7D30;&#x8A18;&#x4E8B;&#xFF09;&#x3002; |
| | **&#x4E2D;&#x5EA6; (&#x4E19;B)**&#xFF1A;&#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x5FB5;&#x6536;&#x4E4B;&#x5B78;&#x8CBB;&#x3001;&#x96DC;&#x8CBB;&#x6E1B;&#x514D; 7/10 | |
| | **&#x8F15;&#x5EA6; (&#x4E19;C)**&#xFF1A;&#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x5FB5;&#x6536;&#x4E4B;&#x5B78;&#x8CBB;&#x3001;&#x96DC;&#x8CBB;&#x6E1B;&#x514D; 4/10 | |
| **&#x4F9D;&#x7279;&#x6B8A;&#x6559;&#x80B2;&#x6CD5;&#x7D93;&#x76F4;&#x8F44;&#x5E02;&#x3001;&#x7E23;&#x5E02;&#x653F;&#x5E9C;&#x9451;&#x5B9A;&#x70BA;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#xFF0C;&#x6301;&#x6709;&#x9451;&#x5B9A;&#x8B49;&#x660E;&#x800C;&#x672A;&#x9818;&#x6709;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x624B;&#x518A;&#x4E4B;&#x5B78;&#x751F;** | &#x6E1B;&#x514D; 4/10 &#x4E4B;&#x5C31;&#x5B78;&#x8CBB;&#x7528; | *&#x5BB6;&#x6236;&#x5E74;&#x6240;&#x5F97;&#x8A2D;&#x6709;&#x6392;&#x5BCC;&#x898F;&#x5B9A;&#x3002; |
| **&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F; (&#x7532;C)** | &#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x5FB5;&#x6536;&#x4E4B;&#x5B78;&#x8CBB;&#x3001;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x5168;&#x984D; | 1. &#x7533;&#x8ACB;&#x8868;&#x3002;<br>2. **&#x4F4E;&#x6536;&#x5165;&#x6236;&#x8B49;&#x660E;&#x66F8;&#x6B63;&#x3001;&#x526F;&#x672C;&#x5404;&#x4E59;&#x4EFD;&#xFF08;&#x8B49;&#x660E;&#x66F8;&#x9808;&#x6709;&#x793E;&#x798F;&#x8EAB;&#x5206;&#x5225;&#x3001;&#x5B78;&#x751F;&#x59D3;&#x540D;&#x3001;&#x8EAB;&#x5206;&#x8B49;&#x5B57;&#x865F;&#x3001;&#x5217;&#x518A;&#x671F;&#x9593;&#x7B49;&#x5167;&#x5BB9;&#xFF09;&#x3002;** |
| **&#x4E2D;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F; (&#x5E9A;)** | &#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x5FB5;&#x6536;&#x4E4B;&#x5B78;&#x8CBB;&#x3001;&#x96DC;&#x8CBB;&#x6E1B;&#x514D; 6/10 | 1. &#x7533;&#x8ACB;&#x8868;&#x3002;<br>2. **&#x4E2D;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x8B49;&#x660E;&#x66F8;&#x6B63;&#x3001;&#x526F;&#x672C;&#x5404;&#x4E59;&#x4EFD;&#xFF08;&#x8B49;&#x660E;&#x66F8;&#x9808;&#x6709;&#x793E;&#x798F;&#x8EAB;&#x5206;&#x5225;&#x3001;&#x5B78;&#x751F;&#x59D3;&#x540D;&#x3001;&#x8EAB;&#x5206;&#x8B49;&#x5B57;&#x865F;&#x3001;&#x5217;&#x518A;&#x671F;&#x9593;&#x7B49;&#x5167;&#x5BB9;&#xFF09;&#x3002;** |
| **&#x7279;&#x6B8A;&#x5883;&#x9047;&#x5BB6;&#x5EAD;&#x4E4B;&#x5B50;&#x5973; (&#x5DF1;) (25 &#x6B72;&#x4EE5;&#x4E0B;)** | &#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x5FB5;&#x6536;&#x4E4B;&#x5B78;&#x8CBB;&#x3001;&#x96DC;&#x8CBB;&#x6E1B;&#x514D; 6/10 | 1. &#x7533;&#x8ACB;&#x8868;&#x3002;<br>2. &#x653F;&#x5E9C;&#x516C;&#x6587;&#x6B63;&#x3001;&#x5F71;&#x672C;&#x5404;&#x4E59;&#x4EFD;&#x3002;<br>3. &#x7236;&#x6BCD;&#xFF08;&#x6CD5;&#x5B9A;&#x76E3;&#x8B77;&#x4EBA;&#xFF09;&#x3001;&#x914D;&#x5076;&#x3001;&#x5B78;&#x751F;&#x672C;&#x4EBA;&#x6236;&#x7C4D;&#x8B04;&#x672C;&#x6B63;&#x672C;&#x4E59;&#x4EFD;&#xFF08;&#x4E09;&#x500B;&#x6708;&#x5167;&#x3001;&#x9808;&#x8A73;&#x7D30;&#x8A18;&#x4E8B;&#xFF09;&#x6216;&#x65B0;&#x5F0F;&#x6236;&#x53E3;&#x540D;&#x7C3F;&#x5F71;&#x672C;&#x4E59;&#x4EFD;&#xFF08;&#x9808;&#x8A73;&#x7D30;&#x8A18;&#x4E8B;&#xFF09;&#x3002; |

---

### &#x5099;&#x8A3B;&#xFF1A;
1. &#x4F9D;&#x6559;&#x80B2;&#x90E8;&#x51FD;&#x91CB;&#x898F;&#x5B9A;&#xFF0C;&#x78A9;&#x58EB;&#x5728;&#x8077;&#x5C08;&#x73ED;&#x5B78;&#x751F;&#x3001;&#x78A9;&#x535A;&#x58EB;&#x73ED;&#x4E4B;&#x6E1B;&#x514D;&#x6578;&#x984D;&#x4EE5;**&#x65E5;&#x9593;&#x90E8;&#x76F8;&#x540C;&#x5B78;&#x9662;&#x4E4B;&#x5B78;&#x58EB;&#x73ED;&#x6E1B;&#x514D;&#x6578;&#x984D;&#x70BA;&#x4E0A;&#x9650;**&#x3002;
2. &#x512A;&#x5F85;&#x9805;&#x76EE;&#x5927;&#x5B78;&#x90E8;&#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x6536;&#x53D6;&#x4E4B;&#x5B78;&#x8CBB;&#x3001;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#xFF0C;&#x78A9;&#x535A;&#x73ED;&#x4F9D;&#x672C;&#x6821;&#x5BE6;&#x969B;&#x6536;&#x53D6;&#x4E4B;&#x5B78;&#x96DC;&#x8CBB;&#x57FA;&#x6578;&#x53CA;&#x5B78;&#x5206;&#x8CBB;&#x6E1B;&#x514D;&#x3002;
3. &#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x4EBA;&#x58EB;&#x5B50;&#x5973;&#x5C31;&#x8B80;&#x7814;&#x7A76;&#x6240;&#x5728;&#x8077;&#x5C08;&#x73ED;&#x3001;&#x5EF6;&#x9577;&#x4FEE;&#x696D;&#x5E74;&#x9650;&#x3001;&#x91CD;&#x4FEE;&#x3001;&#x88DC;&#x4FEE;&#x8005;&#xFF0C;&#x5176;&#x5C31;&#x5B78;&#x8CBB;&#x7528;&#x4E0D;&#x4E88;&#x6E1B;&#x514D;&#x3002;
4. &#x6559;&#x80B2;&#x90E8;&#x65BC; 100 &#x5B78;&#x5E74;&#x5EA6;&#x653E;&#x5BEC;&#x300C;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;&#x53CA;&#x4E2D;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;&#x300D;&#x3001;&#x300C;&#x8EAB;&#x5FC3;&#x969C;&#x7919;&#x4EBA;&#x58EB;&#x53CA;&#x5176;&#x5B50;&#x5973;&#x300D;&#x3001;&#x300C;&#x539F;&#x4F4F;&#x6C11;&#x7C4D;&#x5B78;&#x751F;&#x300D;&#x53CA;&#x300C;&#x7279;&#x6B8A;&#x5883;&#x9047;&#x5BB6;&#x5EAD;&#x4E4B;&#x5B50;&#x5973;&#x300D;&#x4FEE;&#x8B80;&#x8F14;&#x7CFB;&#x3001;&#x96D9;&#x4E3B;&#x4FEE;&#x53CA;&#x6559;&#x80B2;&#x5B78;&#x7A0B;&#x4E4B;&#x5B78;&#x5206;&#x8CBB;&#x4E4B;&#x6E1B;&#x514D;&#xFF0C;&#x53EF;&#x4F9D;&#x5404;&#x8A72;&#x9805;&#x898F;&#x5B9A;&#x8FA6;&#x7406;&#xFF0C;&#x53E6;&#x300C;&#x539F;&#x4F4F;&#x6C11;&#x7C4D;&#x5B78;&#x751F;&#x300D;&#x5247;&#x4F9D;&#x5BE6;&#x969B;&#x4FEE;&#x8B80;&#x4E4B;&#x5B78;&#x5206;&#x8CBB; x 0.7 &#x6838;&#x7D66;&#x3002;&#xFF08;&#x767C;&#x6587;&#x5B57;&#x865F;&#xFF1A;&#x81FA;&#x9AD8;(&#x56DB;)&#x5B57;&#x7B2C; 1000136815A &#x865F;&#xFF09;
5. (&#x4E2D;)&#x4F4E;&#x6536;&#x5165;&#x6236;&#x5B78;&#x751F;&#x56E0;&#x53C3;&#x52A0;&#x6559;&#x80B2;&#x90E8;&#x6216;&#x672C;&#x6821;&#x9078;(&#x85A6;)&#x51FA;&#x570B;&#x7814;&#x4FEE;&#x6216;&#x570B;&#x5916;&#x5C08;&#x696D;&#x5BE6;&#x7FD2;&#x906D;&#x8A3B;&#x92B7;&#x8CC7;&#x683C;&#x8005;&#xFF0C;&#x4F9D;&#x885B;&#x751F;&#x798F;&#x5229;&#x90E8;&#x76F8;&#x95DC;&#x898F;&#x5B9A;&#x4EA6;&#x53EF;&#x8FA6;&#x7406;&#x6E1B;&#x514D;&#xFF0C;&#x60DF;&#x53E6;&#x61C9;&#x7E73;&#x4EA4;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x8ACB;&#x53C3;&#x95B1;&#x7533;&#x8ACB;&#x9808;&#x77E5;&#x3002;
6. **&#x6AA2;&#x9644;&#x6B63;&#x672C;&#x8B49;&#x660E;&#x6216;&#x6587;&#x4EF6;&#xFF0C;&#x9664;&#x6236;&#x7C4D;&#x8B04;&#x672C;&#x6B63;&#x672C;&#x5916;&#xFF0C;&#x7686;&#x65BC;&#x67E5;&#x9A57;&#x5F8C;&#x8FD4;&#x9084;&#x5B78;&#x751F;&#x3002;**
7. &#x672C;&#x8868;&#x672A;&#x76E1;&#x4E4B;&#x8655;&#xFF0C;&#x8ACB;&#x53C3;&#x7167;&#x5404;&#x9805;&#x6E1B;&#x514D;&#x8FA6;&#x6CD5;(&#x8981;&#x9EDE;)&#x3002;