**國立政治大學 114 學年度減免學雜費金額標準表** (114.07.24 更新)

大學部、碩博士班在校學生凡具下列減免身分者，請於每年 6 月份第 1 週及 12 月份第 1 週（以上含碩士在職專班學生）預辦，新生或未能於預辦階段繳件者，請於開學第 1 週內掛號郵寄、臨櫃辦理。

### 第一部分：原住民與卹滿軍公教遺族

| 適用對象 | 減免標準 | 減免項目 | 理學院、傳播學院、資管系、地政系 | 商學院 | 文學院、法學院、社科院、外語學院、國際事務學院、教育學院 | 應繳證件 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **(乙) 原住民族籍學生** | 公立校院日間部均依照本表減免數額辦理 | 應減免學費數 | 15,900 | 15,800 | 15,800 | 1. 申請表。2. 學生本人戶籍謄本正本乙份（三個月內、須詳細記事）或新式戶口名簿影本乙份（須詳細記事）。 |
| | | 應減免雜費數 | 6,800 | 4,600 | 4,400 | |
| | | 合計 | 22,700 | 20,400 | 20,200 | |
| **(丙A) 卹滿軍公教遺族** | 公立校院日間部均依照本表減免數額辦理 | 應減免學費數 | 15,862 | 15,718 | 15,718 | 1. 申請表。2. 軍公教遺族子女就學優待申請書一式二份。3. 撫卹令、撫卹金證書或軍人遺族就學證明書正、影本各乙份。 |
| | | 應減免雜費數 | 3,362 | 2,290 | 2,170 | |
| | | 合計 | 19,224 | 18,008 | 17,888 | |

---

### 第二部分：其他減免身分

| 適用對象 | 優待項目 | 應繳證件 |
| :--- | :--- | :--- |
| **卹內軍公教遺族全公費生 (甲A)** | 依本校實際徵收之學費、雜費減免全額 | 1. 申請表。2. 軍公教遺族子女就學優待申請書一式二份。3. 撫卹令、年撫卹金證書、卹亡給與令或軍人遺族就學證明書正、影本各乙份。 |
| **卹內軍公教遺族半公費生 (甲D)** | 依本校實際徵收之學費、雜費減免 1/2 | 同上 |
| **現役軍人子女 (戊)** | 依本校實際徵收之學費減免 3/10 | 1. 申請表。2. **家長在職服務相關證明文件正、影本各乙份。** |
| **身心障礙學生 或 身心障礙人士子女** | **重度、極重度 (甲C)**：依本校實際徵收之學費、雜費減免全額 | 1. 申請表。2. 身心障礙手冊影本或鑑輔會鑑定證明正、影本各乙份（初次申請或剛換新證件者須帶正、影本各乙份）3. 父母（法定監護人）、配偶、學生本人戶籍謄本正本乙份（三個月內、須詳細記事）或新式戶口名簿影本乙份（須詳細記事）。 |
| | **中度 (丙B)**：依本校實際徵收之學費、雜費減免 7/10 | |
| | **輕度 (丙C)**：依本校實際徵收之學費、雜費減免 4/10 | |
| **依特殊教育法經直轄市、縣市政府鑑定為身心障礙，持有鑑定證明而未領有身心障礙手冊之學生** | 減免 4/10 之就學費用 | *家戶年所得設有排富規定。 |
| **低收入戶學生 (甲C)** | 依本校實際徵收之學費、雜費減免全額 | 1. 申請表。2. **低收入戶證明書正、副本各乙份（證明書須有社福身分別、學生姓名、身分證字號、列冊期間等內容）。** |
| **中低收入戶學生 (庚)** | 依本校實際徵收之學費、雜費減免 6/10 | 1. 申請表。2. **中低收入戶證明書正、副本各乙份（證明書須有社福身分別、學生姓名、身分證字號、列冊期間等內容）。** |
| **特殊境遇家庭之子女 (己) (25 歲以下)** | 依本校實際徵收之學費、雜費減免 6/10 | 1. 申請表。2. 政府公文正、影本各乙份。3. 父母（法定監護人）、配偶、學生本人戶籍謄本正本乙份（三個月內、須詳細記事）或新式戶口名簿影本乙份（須詳細記事）。 |

---

### 備註：
1. 依教育部函釋規定，碩士在職專班學生、碩博士班之減免數額以**日間部相同學院之學士班減免數額為上限**。
2. 優待項目大學部依本校實際收取之學費、雜費減免，碩博班依本校實際收取之學雜費基數及學分費減免。
3. 身心障礙人士子女就讀研究所在職專班、延長修業年限、重修、補修者，其就學費用不予減免。
4. 教育部於 100 學年度放寬「低收入戶學生及中低收入戶學生」、「身心障礙人士及其子女」、「原住民籍學生」及「特殊境遇家庭之子女」修讀輔系、雙主修及教育學程之學分費之減免，可依各該項規定辦理，另「原住民籍學生」則依實際修讀之學分費 x 0.7 核給。（發文字號：臺高(四)字第 1000136815A 號）
5. (中)低收入戶學生因參加教育部或本校選(薦)出國研修或國外專業實習遭註銷資格者，依衛生福利部相關規定亦可辦理減免，惟另應繳交證明文件請參閱申請須知。
6. **檢附正本證明或文件，除戶籍謄本正本外，皆於查驗後返還學生。**
7. 本表未盡之處，請參照各項減免辦法(要點)。
