## &#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x5C31;&#x8B80;&#x5C08;&#x79D1;&#x4EE5;&#x4E0A;&#x5B78;&#x6821;&#x5B78;&#x96DC;&#x8CBB;&#x6E1B;&#x514D;&#x8FA6;&#x6CD5;&#xFF08;&#x7B2C;&#x4E00;&#x3001;&#x4E94;&#x3001;&#x4E5D;&#x689D;&#x4FEE;&#x6B63;&#xFF09;

**&#x3010;&#x4FEE;&#x6B63;&#x7E3D;&#x8AAA;&#x660E;&#x3011;**
&#x672C;&#x8FA6;&#x6CD5;&#x81EA; 94 &#x5E74; 8 &#x6708; 11 &#x65E5;&#x767C;&#x5E03;&#x4EE5;&#x4F86;&#x6B77;&#x7D93;&#x591A;&#x6B21;&#x4FEE;&#x6B63;&#x3002;&#x672C;&#x6B21;&#x4FEE;&#x6B63;&#x4E3B;&#x8981;&#x662F;&#x70BA;&#x4E86;&#x914D;&#x5408;&#x300A;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x6559;&#x80B2;&#x6CD5;&#x300B;&#x65BC; 108 &#x5E74; 6 &#x6708; 19 &#x65E5;&#x4E4B;&#x4FEE;&#x6B63;&#xFF0C;&#x8ABF;&#x6574;&#x6CD5;&#x898F;&#x63F4;&#x5F15;&#x7684;&#x689D;&#x6B21;&#x8207;&#x7528;&#x8A9E;&#x3002;

**&#x3010;&#x4FEE;&#x6B63;&#x689D;&#x6587;&#x5C0D;&#x7167;&#x8868;&#x3011;**

**&#x7B2C;&#x4E00;&#x689D;&#xFF08;&#x6CD5;&#x6E90;&#x4F9D;&#x64DA;&#xFF09;**
*   **&#x4FEE;&#x6B63;&#x689D;&#x6587;**&#xFF1A;&#x672C;&#x8FA6;&#x6CD5;&#x4F9D;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x6559;&#x80B2;&#x6CD5;&#x7B2C;&#x4E8C;&#x5341;&#x516D;&#x689D;&#x7B2C;&#x4E00;&#x9805;&#x898F;&#x5B9A;&#x8A02;&#x5B9A;&#x4E4B;&#x3002;
*   **&#x73FE;&#x884C;&#x689D;&#x6587;**&#xFF1A;&#x672C;&#x8FA6;&#x6CD5;&#x4F9D;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x6559;&#x80B2;&#x6CD5;&#x7B2C;&#x5341;&#x4E5D;&#x689D;&#x7B2C;&#x4E00;&#x9805;&#x898F;&#x5B9A;&#x8A02;&#x5B9A;&#x4E4B;&#x3002;
*   **&#x8AAA;&#x660E;**&#xFF1A;&#x914D;&#x5408;&#x300A;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x6559;&#x80B2;&#x6CD5;&#x300B;&#x4FEE;&#x6B63;&#x5F8C;&#x7684;&#x689D;&#x6B21;&#xFF08;&#x7531;&#x7B2C; 19 &#x689D;&#x79FB;&#x81F3;&#x7B2C; 26 &#x689D;&#xFF09;&#x9032;&#x884C;&#x8ABF;&#x6574;&#x3002;

**&#x7B2C;&#x4E94;&#x689D;&#xFF08;&#x7533;&#x8ACB;&#x7A0B;&#x5E8F;&#x8207;&#x6838;&#x64A5;&#x4F5C;&#x696D;&#xFF09;**
*   **&#x4FEE;&#x6B63;&#x689D;&#x6587;**&#xFF1A;
    1.  &#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x61C9;&#x65BC;&#x5B78;&#x6821;&#x671F;&#x9650;&#x5167;&#xFF0C;&#x6AA2;&#x9644;&#x8A3B;&#x8A18;&#x6709;&#x539F;&#x4F4F;&#x6C11;&#x8EAB;&#x5206;&#x4E4B;&#x6236;&#x53E3;&#x540D;&#x7C3F;&#xFF08;&#x542B;&#x8A73;&#x7D30;&#x8A18;&#x4E8B;&#xFF09;&#x6216;&#x4E09;&#x500B;&#x6708;&#x5167;&#x4E4B;&#x6236;&#x7C4D;&#x8CC7;&#x6599;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x7533;&#x8ACB;&#x6E1B;&#x514D;&#x3002;
    2.  &#x570B;&#x7ACB;&#x5B78;&#x6821;&#x65BC;&#x8A3B;&#x518A;&#x6642;&#x9015;&#x4E88;&#x6E1B;&#x514D;&#xFF1B;&#x79C1;&#x7ACB;&#x5B78;&#x6821;&#x65BC;&#x6E1B;&#x514D;&#x5F8C;&#xFF0C;&#x5099;&#x6587;&#x63A3;&#x64DA;&#x9023;&#x540C;&#x6838;&#x92B7;&#x8868;&#xFF0C;&#x65BC;&#x6BCF;&#x5E74; 5 &#x6708; 31 &#x65E5;&#x53CA; 11 &#x6708; 30 &#x65E5;&#x524D;&#x51FD;&#x5831;&#x4E2D;&#x592E;&#x6559;&#x80B2;&#x4E3B;&#x7BA1;&#x6A5F;&#x95DC;&#x8ACB;&#x64A5;&#x7D93;&#x8CBB;&#x3002;
*   **&#x73FE;&#x884C;&#x689D;&#x6587;**&#xFF1A;&#x7B2C;&#x4E8C;&#x9805;&#x4E4B;&#x5831;&#x8ACB;&#x6A5F;&#x95DC;&#x7528;&#x8A9E;&#x70BA;&#x300C;&#x4E2D;&#x592E;&#x4E3B;&#x7BA1;&#x6559;&#x80B2;&#x884C;&#x653F;&#x6A5F;&#x95DC;&#x300D;&#x3002;
*   **&#x8AAA;&#x660E;**&#xFF1A;
    1.  &#x7B2C;&#x4E00;&#x9805;&#x672A;&#x4FEE;&#x6B63;&#x3002;
    2.  &#x7B2C;&#x4E8C;&#x9805;&#x914D;&#x5408;&#x300A;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x6559;&#x80B2;&#x6CD5;&#x300B;&#x7528;&#x8A9E;&#xFF0C;&#x5C07;&#x300C;&#x4E2D;&#x592E;&#x4E3B;&#x7BA1;&#x6559;&#x80B2;&#x884C;&#x653F;&#x6A5F;&#x95DC;&#x300D;&#x4FEE;&#x6B63;&#x70BA;&#x300C;&#x4E2D;&#x592E;&#x6559;&#x80B2;&#x4E3B;&#x7BA1;&#x6A5F;&#x95DC;&#x300D;&#x3002;

**&#x7B2C;&#x4E5D;&#x689D;&#xFF08;&#x65BD;&#x884C;&#x65E5;&#x671F;&#xFF09;**
*   **&#x4FEE;&#x6B63;&#x689D;&#x6587;**&#xFF1A;
    1.  &#x672C;&#x8FA6;&#x6CD5;&#x81EA;&#x4E2D;&#x83EF;&#x6C11;&#x570B; 107 &#x5E74; 2 &#x6708; 1 &#x65E5;&#x65BD;&#x884C;&#x3002;
    2.  &#x672C;&#x8FA6;&#x6CD5;&#x4FEE;&#x6B63;&#x689D;&#x6587;&#xFF0C;&#x81EA;&#x767C;&#x5E03;&#x65E5;&#x65BD;&#x884C;&#x3002;
*   **&#x73FE;&#x884C;&#x689D;&#x6587;**&#xFF1A;&#x50C5;&#x6709;&#x539F;&#x7B2C;&#x4E00;&#x9805;&#x898F;&#x5B9A;&#x3002;
*   **&#x8AAA;&#x660E;**&#xFF1A;
    1.  &#x7B2C;&#x4E00;&#x9805;&#x672A;&#x4FEE;&#x6B63;&#x3002;
    2.  &#x589E;&#x8A02;&#x7B2C;&#x4E8C;&#x9805;&#xFF0C;&#x660E;&#x5B9A;&#x672C;&#x6B21;&#x4FEE;&#x6B63;&#x689D;&#x6587;&#x81EA;&#x767C;&#x5E03;&#x65E5;&#x958B;&#x59CB;&#x65BD;&#x884C;&#x3002;