以下為該圖檔整理後的純文字內容：

---

**原住民族委員會**
**大專校院原住民學生獎助學金**
114學年度第2學期 申請須知

### 【申請資格】
凡具原住民身分就讀教育部核准立案之國內公私立大專校院之在學學生，皆可提出申請。

**❌ 下列身分不符合申請資格：**
*   延畢或延長修業年限
*   五專一至三年級
*   研究所（碩博士班）
*   在職專班、推廣教育、進修學校
*   學士後多元專長 / 第二專長課程
*   空中大學或空中進修學院
*   享有公費待遇或學雜食宿費由學校全額負擔

### 【申請方式】
1.  請先至**【原住民族委員會大專院校獎助學金申請系統】**完成線上填寫並列印申請表。
2.  將申請表與**114學年度第1學期正本成績單**繳交至就讀學校的學生事務處或原住民族學生資源中心。

### 【申請時間】
114學年度第2學期：**2026年3月16日 至 4月9日止**
（實際申請期程以每學期本作業中心公告為準）

### 【獎助項目】
| 類別 | 每名每學期金額 |
| :--- | :--- |
| **獎學金** | 新臺幣 32,000 元整 |
| **一般助學金** | 新臺幣 20,000 元整 |
| **中低收入戶助學金** | 新臺幣 20,000 元整 |
| **低收入戶助學金** | 新臺幣 30,000 元整 |

### 【注意事項】
*   📌 右列獎助項目僅可獲得一項。
*   審查與核發由學校進行初審，並依「原住民族委員會獎助大專校院原住民學生實施要點」辦理。

### 【聯絡資訊】
📞 如有相關疑問請洽：
**輔仁大學 原住民族學生資源中心**
聯絡電話：(02) 2905-2727