&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x59D4;&#x54E1;&#x6703;
&#x5927;&#x5C08;&#x6821;&#x9662;&#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x734E;&#x52A9;&#x5B78;&#x91D1;
114&#x5B78;&#x5E74;&#x5EA6;&#x7B2C;2&#x5B78;&#x671F; &#x7533;&#x8ACB;&#x9808;&#x77E5;

&#x3010;&#x7533;&#x8ACB;&#x8CC7;&#x683C;&#x3011;
&#x51E1;&#x5177;&#x539F;&#x4F4F;&#x6C11;&#x8EAB;&#x5206;&#x5C31;&#x8B80;&#x6559;&#x80B2;&#x90E8;&#x6838;&#x51C6;&#x7ACB;&#x6848;&#x4E4B;&#x570B;&#x5167;&#x516C;&#x79C1;&#x7ACB;&#x5927;&#x5C08;&#x6821;&#x9662;&#x4E4B;&#x5728;&#x5B78;&#x5B78;&#x751F;&#xFF0C;&#x7686;&#x53EF;&#x63D0;&#x51FA;&#x7533;&#x8ACB;&#x3002;

&#x4E0B;&#x5217;&#x8EAB;&#x5206;&#x4E0D;&#x7B26;&#x5408;&#x7533;&#x8ACB;&#x8CC7;&#x683C;&#xFF1A;
&#x2022; &#x5EF6;&#x7562;&#x6216;&#x5EF6;&#x9577;&#x4FEE;&#x696D;&#x5E74;&#x9650;
&#x2022; &#x4E94;&#x5C08;&#x4E00;&#x81F3;&#x4E09;&#x5E74;&#x7D1A;
&#x2022; &#x7814;&#x7A76;&#x6240;&#xFF08;&#x78A9;&#x535A;&#x58EB;&#x73ED;&#xFF09;
&#x2022; &#x5728;&#x8077;&#x5C08;&#x73ED;&#x3001;&#x63A8;&#x5EE3;&#x6559;&#x80B2;&#x3001;&#x9032;&#x4FEE;&#x5B78;&#x6821;
&#x2022; &#x5B78;&#x58EB;&#x5F8C;&#x591A;&#x5143;&#x5C08;&#x9577; / &#x7B2C;&#x4E8C;&#x5C08;&#x9577;&#x8AB2;&#x7A0B;
&#x2022; &#x7A7A;&#x4E2D;&#x5927;&#x5B78;&#x6216;&#x7A7A;&#x4E2D;&#x9032;&#x4FEE;&#x5B78;&#x9662;
&#x2022; &#x4EAB;&#x6709;&#x516C;&#x8CBB;&#x5F85;&#x9047;&#x6216;&#x5B78;&#x96DC;&#x98DF;&#x5BBF;&#x8CBB;&#x7531;&#x5B78;&#x6821;&#x5168;&#x984D;&#x8CA0;&#x64D4;

&#x3010;&#x7533;&#x8ACB;&#x65B9;&#x5F0F;&#x3011;
1. &#x8ACB;&#x5148;&#x81F3;&#x3010;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x59D4;&#x54E1;&#x6703;&#x5927;&#x5C08;&#x9662;&#x6821;&#x734E;&#x52A9;&#x5B78;&#x91D1;&#x7533;&#x8ACB;&#x7CFB;&#x7D71;&#x3011;&#x5B8C;&#x6210;&#x7DDA;&#x4E0A;&#x586B;&#x5BEB;&#x4E26;&#x5217;&#x5370;&#x7533;&#x8ACB;&#x8868;&#x3002;
2. &#x5C07;&#x7533;&#x8ACB;&#x8868;&#x8207;114&#x5B78;&#x5E74;&#x5EA6;&#x7B2C;1&#x5B78;&#x671F;&#x6B63;&#x672C;&#x6210;&#x7E3E;&#x55AE;&#x7E73;&#x4EA4;&#x81F3;&#x5C31;&#x8B80;&#x5B78;&#x6821;&#x7684;&#x5B78;&#x751F;&#x4E8B;&#x52D9;&#x8655;&#x6216;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5B78;&#x751F;&#x8CC7;&#x6E90;&#x4E2D;&#x5FC3;&#x3002;

&#x3010;&#x7533;&#x8ACB;&#x6642;&#x9593;&#x3011;
114&#x5B78;&#x5E74;&#x5EA6;&#x7B2C;2&#x5B78;&#x671F;&#xFF1A;2026&#x5E74;3&#x6708;16&#x65E5; &#x81F3; 4&#x6708;9&#x65E5;&#x6B62;
&#xFF08;&#x5BE6;&#x969B;&#x7533;&#x8ACB;&#x671F;&#x7A0B;&#x4EE5;&#x6BCF;&#x5B78;&#x671F;&#x672C;&#x4F5C;&#x696D;&#x4E2D;&#x5FC3;&#x516C;&#x544A;&#x70BA;&#x6E96;&#xFF09;

&#x3010;&#x734E;&#x52A9;&#x9805;&#x76EE;&#x3011;
&#x985E;&#x5225; / &#x6BCF;&#x540D;&#x6BCF;&#x5B78;&#x671F;&#x91D1;&#x984D;
&#x2022; &#x734E;&#x5B78;&#x91D1;&#xFF1A;&#x65B0;&#x81FA;&#x5E63; 32,000 &#x5143;&#x6574;
&#x2022; &#x4E00;&#x822C;&#x52A9;&#x5B78;&#x91D1;&#xFF1A;&#x65B0;&#x81FA;&#x5E63; 20,000 &#x5143;&#x6574;
&#x2022; &#x4E2D;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x52A9;&#x5B78;&#x91D1;&#xFF1A;&#x65B0;&#x81FA;&#x5E63; 20,000 &#x5143;&#x6574;
&#x2022; &#x4F4E;&#x6536;&#x5165;&#x6236;&#x52A9;&#x5B78;&#x91D1;&#xFF1A;&#x65B0;&#x81FA;&#x5E63; 30,000 &#x5143;&#x6574;

&#x3010;&#x6CE8;&#x610F;&#x4E8B;&#x9805;&#x3011;
&#x2022; &#x734E;&#x52A9;&#x9805;&#x76EE;&#x50C5;&#x53EF;&#x7372;&#x5F97;&#x4E00;&#x9805;&#x3002;
&#x2022; &#x5BE9;&#x67E5;&#x8207;&#x6838;&#x767C;&#x7531;&#x5B78;&#x6821;&#x9032;&#x884C;&#x521D;&#x5BE9;&#xFF0C;&#x4E26;&#x4F9D;&#x300C;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x59D4;&#x54E1;&#x6703;&#x734E;&#x52A9;&#x5927;&#x5C08;&#x6821;&#x9662;&#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x5BE6;&#x65BD;&#x8981;&#x9EDE;&#x300D;&#x8FA6;&#x7406;&#x3002;

&#x3010;&#x806F;&#x7D61;&#x8CC7;&#x8A0A;&#x3011;
&#x5982;&#x6709;&#x76F8;&#x95DC;&#x7591;&#x554F;&#x8ACB;&#x6D3D;&#xFF1A;
&#x8F14;&#x4EC1;&#x5927;&#x5B78; &#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5B78;&#x751F;&#x8CC7;&#x6E90;&#x4E2D;&#x5FC3;
&#x806F;&#x7D61;&#x96FB;&#x8A71;&#xFF1A;(02) 2905-2727