### 原住民獎助學金申辦及作業流程圖[cite: 23]

#### **一、 申請階段（由學生執行）**[cite: 23]
*   **線上申請**：於申請系統線上填寫申請表，並上傳正本成績單（須附班級排名及班級人數）[cite: 23]。
*   **遞交資料**：列印出申請表，備妥正本成績單與紙本申請表，繳交至就讀學校承辦人[cite: 23]。
*   **修正資料**：若學生資料填寫錯誤，經學校退回後，學生需修正線上申請資料或紙本申請表，再次列印備妥後遞交[cite: 23]。

#### **二、 學校初審階段（由學校承辦人執行）**[cite: 23]
*   **文件核對**：核對申請學生之線上申請資料及紙本申請資料是否相符[cite: 23]。
*   **資料送審**：確認申請學生資料無誤後，預排獲獎名單並執行送審動作[cite: 23]。
*   **名單修正**：若複審後發現未依照要點核定名單或獲獎學生資料有誤，需修正獲獎名單或學生資料[cite: 23]。
*   **紙本函送**：將相關紙本資料函送（寄送）至作業中心[cite: 23]。

#### **三、 作業中心複審階段（由作業中心執行）**[cite: 23]
*   **資料複審**：複審獲獎名單及獲獎學生資料[cite: 23]。
*   **結果退回**：若發現名單核定不符要點或資料有誤，則退回請學校修正[cite: 23]。

#### **四、 公布獲獎階段（由作業中心執行）**[cite: 23]
*   **正式公布**：複審獲獎名單完成後，正式公布獲獎名單[cite: 23]。

#### **五、 核撥階段**[cite: 23]
*   **經費核發**：由作業中心核發獎助學金經費至各校專戶[cite: 23]。
*   **領取方式**：
    *   **獲得獎學金者**：由各校直接匯入學生個別戶頭[cite: 23]。
    *   **獲得助學金者**：學生須履行完服務學習時數 48 小時，經學校審核通過後，由各校匯入學生戶頭[cite: 23]。

---
*(版本資訊：109.08.01 版)*[cite: 23]