以下為檔案內容整理後的純文字檔：

---

**臺南市政府原住民族學生獎助學金申請作業須知**[cite: 22]

中華民國 114 年 10 月 28 日府原社字第 1141496731 號函訂定[cite: 22]

**一、 目的**
為鼓勵本市原住民族學生奮發向學，以培養原住民族優秀人才，特訂定本須知[cite: 22]。

**二、 補助對象**
設籍本市六個月以上之就讀國內大專院校以下在籍學生及應屆畢業生，且符合下列規定之一者[cite: 22]：
*   （一）依法取得原住民身分[cite: 22]。
*   （二）戶籍資料個人記事欄已有熟相關註記[cite: 22]。
*   **不含以下對象**：就讀各級學校夜間部、進修部、推廣進修班、建教班、在職專班、研究所或補修學分者[cite: 22]。

**三、 申請條件**
符合下列條件之一者，得申請獎助學金[cite: 22]：
*   **（一） 學業成績**：[cite: 22]
    1.  國民小學學期成績總平均達九十分以上[cite: 22]。
    2.  國民中學學期成績總平均達八十五分以上[cite: 22]。
    3.  高級中等學校及特殊教育學校以上學期成績總平均達七十五分以上[cite: 22]。
    4.  以上各科成績不得低於六十分[cite: 22]。
*   **（二） 傑出表現**：[cite: 22]
    1.  參加政府機關主辦之競賽或代表我國參加競賽，獲得下列個人或團體獎項：[cite: 22]
        *   （1）縣（市）級：前三名[cite: 22]。
        *   （2）全國級以上：前六名或優等以上[cite: 22]。
    2.  其他優異表現且有相關證明文件[cite: 22]。
*   **注意事項**：
    *   符合數種條件者，僅得擇一申請[cite: 22]。
    *   成績未以百分法計分者，應先請學校換算[cite: 22]。
    *   同一事實以申請一次為限[cite: 22]。

**四、 獎助名額及金額**
*   （一）國民小學：每學期 190 名，每人新臺幣 1,000 元[cite: 22]。
*   （二）國民中學：每學期 50 名，每人新臺幣 2,000 元[cite: 22]。
*   （三）高級中等學校及特殊教育學校：每學期 35 名，每人新臺幣 3,000 元[cite: 22]。
*   （四）大專院校：每學期 50 名，每人新臺幣 5,000 元[cite: 22]。
*   **優先順序**：優先以低收入戶或中低收入戶子女為核發對象[cite: 22]。

**五、 申請期限**
*   （一）學業成績：[cite: 22]
    *   第 1 學期成績：翌年 3 月前（依公告期限提出）[cite: 22]。
    *   第 2 學期成績：當年 10 月前（依公告期限提出）[cite: 22]。
*   （二）傑出表現：獲得證明之一年內提出申請[cite: 22]。

**六、 應檢附文件（向戶籍所在地區公所申請）**
*   （一）學期成績單正本或傑出表現證明；傑出表現者需擇一附上學生證、在學證明或畢業證書影本[cite: 22]。
*   （二）最近 6 個月內新式戶口名簿或戶籍謄本影本（記事欄不可省略），需有原住民身分或熟相關註記[cite: 22]。
*   （三）申請人帳戶影本[cite: 22]。
*   （四）低收入戶或中低收入戶子女證明文件（如適用）[cite: 22]。

**七、 審查流程**
區公所完成初審後函送本府，由原住民族事務委員會組成 5 至 13 人之審查小組進行審查[cite: 22]。
*   **小組成員資格**：除機關代表外，需含族語教學/文化推廣者、傑出表現領域專家、或具教職經驗 2 年以上之人員[cite: 22]。
*   **性別比例**：任一性別成員不得低於三分之一[cite: 22]。

**八、 撥款**
審查通過後，獎助學金直接撥入申請人帳戶[cite: 22]。

**九、 追繳規定**
不符申請資格或以詐術領取者，將撤銷獎助並以書面行政處分追繳已受領款項[cite: 22]。

**十、 經費來源**
由本府編列預算支應[cite: 22]。

**十一、 格式**
書表格式由臺南市政府原住民族事務委員會另定之[cite: 22]。