&#x6843;&#x5712;&#x5E02;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5B78;&#x751F;&#x734E;&#x52A9;&#x8981;&#x9EDE;

&#x4E00;&#x3001;&#x6843;&#x5712;&#x5E02;&#x653F;&#x5E9C;(&#x4EE5;&#x4E0B;&#x7C21;&#x7A31;&#x672C;&#x5E9C;)&#x70BA;&#x734E;&#x52F5;&#x672C;&#x5E02;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5B78;&#x751F;&#x52AA;&#x529B;&#x5411;&#x4E0A;,&#x4FC3;&#x9032;&#x65CF;&#x8A9E;&#x50B3;&#x627F;&#x4E26;&#x57F9;&#x990A;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x512A;&#x79C0;&#x4EBA;&#x624D;,&#x7279;&#x8A02;&#x5B9A;&#x672C;&#x8981;&#x9EDE;&#x3002;

&#x4E8C;&#x3001;&#x672C;&#x8981;&#x9EDE;&#x734E;&#x52A9;&#x9805;&#x76EE;&#x5982;&#x4E0B;:
(&#x4E00;)&#x6E05;&#x5BD2;&#x734E;&#x52A9;&#x91D1;&#x53CA;&#x512A;&#x79C0;&#x734E;&#x5B78;&#x91D1;&#x3002;
(&#x4E8C;)&#x5168;&#x570B;&#x7D1A;&#x65CF;&#x8A9E;&#x7AF6;&#x8CFD;&#x734E;&#x52F5;&#x91D1;&#x3002;

&#x4E09;&#x3001;&#x672C;&#x8981;&#x9EDE;&#x7533;&#x8ACB;&#x4EBA;&#x8CC7;&#x683C;&#x5982;&#x4E0B;:
(&#x4E00;)&#x6E05;&#x5BD2;&#x734E;&#x52A9;&#x91D1;&#x53CA;&#x512A;&#x79C0;&#x734E;&#x5B78;&#x91D1;:&#x8A2D;&#x7C4D;&#x672C;&#x5E02;&#x56DB;&#x500B;&#x6708;&#x4EE5;&#x4E0A;,&#x5C31;&#x8B80;&#x7D93;&#x4E3B;&#x7BA1;&#x6A5F;&#x95DC;&#x6838;&#x51C6;&#x7ACB;&#x6848;&#x4E4B;&#x570B;&#x5167;&#x516C;&#x79C1;&#x7ACB;&#x570B;&#x6C11;&#x5C0F;&#x5B78;&#x81F3;&#x5927;&#x5C08;&#x9662;&#x6821;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5B78;&#x751F;&#x3002;&#x4F46;&#x4E0D;&#x542B;&#x5404;&#x7D1A;&#x5B78;&#x6821;&#x4E00;&#x5E74;&#x7D1A;&#x7B2C;&#x4E00;&#x5B78;&#x671F;&#x5B78;&#x751F;&#x3001;&#x5404;&#x7D1A;&#x5B78;&#x6821;&#x9032;&#x4FEE;&#x90E8;&#x3001;&#x63A8;&#x5EE3;&#x9032;&#x4FEE;&#x73ED;&#x3001;&#x5EFA;&#x6559;&#x73ED;&#x3001;&#x5728;&#x8077;&#x5C08;&#x73ED;&#x3001;&#x9032;&#x4FEE;&#x88DC;&#x7FD2;&#x5B78;&#x6821;&#x3001;&#x9060;&#x8DDD;&#x6559;&#x5B78;&#x3001;&#x5B78;&#x5206;&#x73ED;&#x3001;&#x5728;&#x8077;&#x9032;&#x4FEE;&#x73ED;&#x3001;&#x5EF6;&#x9577;&#x4FEE;&#x696D;&#x5E74;&#x9650;&#x53CA;&#x5C31;&#x8B80;&#x7B2C;&#x4E09;&#x5E74;&#x8D77;&#x4E4B;&#x7814;&#x7A76;&#x6240;&#x5B78;&#x751F;&#x3002;
(&#x4E8C;)&#x5168;&#x570B;&#x7D1A;&#x65CF;&#x8A9E;&#x7AF6;&#x8CFD;&#x734E;&#x52F5;&#x91D1;:&#x8A2D;&#x7C4D;&#x672C;&#x5E02;&#x56DB;&#x500B;&#x6708;&#x4EE5;&#x4E0A;,&#x5C31;&#x8B80;&#x7D93;&#x4E3B;&#x7BA1;&#x6A5F;&#x95DC;&#x6838;&#x51C6;&#x7ACB;&#x6848;&#x4E4B;&#x570B;&#x5167;&#x516C;&#x79C1;&#x7ACB;&#x570B;&#x6C11;&#x5C0F;&#x5B78;&#x81F3;&#x5927;&#x5C08;&#x9662;&#x6821;&#x65E5;&#x9593;&#x90E8;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5B78;&#x751F;,&#x524D;&#x4E00;&#x5E74;&#x5EA6;&#x53C3;&#x52A0;&#x653F;&#x5E9C;&#x6A5F;&#x95DC;&#x8FA6;&#x7406;&#x4E4B;&#x5168;&#x570B;&#x7D1A;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x65CF;&#x8A9E;&#x7AF6;&#x8CFD;&#x3002;&#x4F46;&#x4E0D;&#x542B;&#x5404;&#x7D1A;&#x5B78;&#x6821;&#x9032;&#x4FEE;&#x90E8;&#x3001;&#x63A8;&#x5EE3;&#x9032;&#x4FEE;&#x73ED;&#x3001;&#x5EFA;&#x6559;&#x73ED;&#x3001;&#x5728;&#x8077;&#x5C08;&#x73ED;&#x3001;&#x9032;&#x4FEE;&#x88DC;&#x7FD2;&#x5B78;&#x6821;&#x3001;&#x9060;&#x8DDD;&#x6559;&#x5B78;&#x3001;&#x5B78;&#x5206;&#x73ED;&#x3001;&#x5728;&#x8077;&#x9032;&#x4FEE;&#x73ED;&#x3001;&#x5EF6;&#x9577;&#x4FEE;&#x696D;&#x5E74;&#x9650;&#x53CA;&#x7814;&#x7A76;&#x6240;&#x5B78;&#x751F;&#x3002;

&#x56DB;&#x3001;&#x524D;&#x9EDE;&#x7B2C;&#x4E00;&#x6B3E;&#x6240;&#x7A31;&#x6E05;&#x5BD2;&#x4E4B;&#x5B9A;&#x7FA9;&#x53CA;&#x7BC4;&#x570D;&#x5982;&#x4E0B;:
(&#x4E00;)&#x6301;&#x6709;&#x5340;&#x516C;&#x6240;&#x6838;&#x767C;&#x4E4B;&#x4E2D;&#x4F4E;&#x6216;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x8B49;&#x660E;&#x8005;&#x3002;
(&#x4E8C;)&#x55AE;&#x89AA;&#x5BB6;&#x5EAD;&#x8CA0;&#x6559;&#x990A;&#x8CAC;&#x4EFB;&#x4E4B;&#x4E00;&#x65B9;&#x7121;&#x529B;&#x64AB;&#x80B2;&#x8005;
(&#x4E09;)&#x7236;&#x6BCD;&#x4E00;&#x65B9;&#x4EA1;&#x6545;,&#x800C;&#x76E3;&#x8B77;&#x4EBA;&#x7121;&#x529B;&#x6559;&#x990A;&#x8005;&#x3002;
(&#x56DB;)&#x5BB6;&#x5EAD;&#x6709;&#x91CD;&#x5927;&#x6216;&#x7DCA;&#x6025;&#x8B8A;&#x6545;&#x81F4;&#x751F;&#x6D3B;&#x56F0;&#x96E3;&#x8005;&#x3002;
(&#x4E94;)&#x7D93;&#x7533;&#x8ACB;&#x4EBA;&#x4E4B;&#x5C31;&#x8B80;&#x6821;&#x65B9;&#x4EBA;&#x54E1;&#x8A2A;&#x8996;&#x5F8C;&#x8A8D;&#x5B9A;&#x78BA;&#x5BE6;&#x5BB6;&#x5EAD;&#x751F;&#x6D3B;&#x56F0;&#x96E3;&#x3002;

&#x4E94;&#x3001;&#x7B2C;&#x4E09;&#x9EDE;&#x7B2C;&#x4E8C;&#x6B3E;&#x6240;&#x7A31;&#x5BB6;&#x5EAD;&#x7E3D;&#x6536;&#x5165;,&#x4F9D;&#x793E;&#x6703;&#x6551;&#x52A9;&#x6CD5;&#x7B2C;&#x4E94;&#x689D;&#x4E4B;&#x4E00;&#x53CA;&#x7B2C;&#x4E94;&#x689D;&#x4E4B;&#x4E09;&#x898F;&#x5B9A;&#x8A08;&#x7B97;&#x4E4B;;&#x6240;&#x7A31;&#x5168;&#x5BB6;&#x4EBA;&#x53E3;,&#x5176;&#x7BC4;&#x570D;&#x5982;&#x4E0B;:
(&#x4E00;)&#x7533;&#x8ACB;&#x4EBA;&#x3002;
(&#x4E8C;)&#x4E00;&#x89AA;&#x7B49;&#x4E4B;&#x76F4;&#x7CFB;&#x8840;&#x89AA;&#x3002;
(&#x4E09;)&#x540C;&#x4E00;&#x6236;&#x7C4D;&#x6216;&#x5171;&#x540C;&#x751F;&#x6D3B;&#x4E4B;&#x76F4;&#x7CFB;&#x8840;&#x89AA;&#x6216;&#x5144;&#x5F1F;&#x59CA;&#x59B9;&#x3002;
(&#x56DB;)&#x524D;&#x4E09;&#x6B3E;&#x4EE5;&#x5916;,&#x8A8D;&#x5217;&#x7D9C;&#x5408;&#x6240;&#x5F97;&#x7A05;&#x6276;&#x990A;&#x89AA;&#x5C6C;&#x514D;&#x7A05;&#x984D;&#x4E4B;&#x7D0D;&#x7A05;&#x7FA9;&#x52D9;&#x4EBA;&#x3002;

&#x516D;&#x3001;&#x672C;&#x8981;&#x9EDE;&#x734E;&#x52A9;&#x57FA;&#x6E96;&#x53CA;&#x91D1;&#x984D;&#x5982;&#x4E0B;:
(&#x4E00;)&#x6E05;&#x5BD2;&#x734E;&#x52A9;&#x91D1;:&#x7533;&#x8ACB;&#x4EBA;&#x524D;&#x4E00;&#x5B78;&#x671F;&#x6210;&#x7E3E;&#x7E3D;&#x5E73;&#x5747;&#x5728;&#x4E03;&#x5341;&#x5206;&#x4EE5;&#x4E0A;&#x3002;
1&#x3001;&#x516C;&#x79C1;&#x7ACB;&#x5927;&#x5C08;&#x9662;&#x6821;&#x7D44;:&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x4E00;&#x842C;&#x5143;&#x3002;
(1)&#x5B78;&#x58EB;&#x73ED;:&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x4E00;&#x842C;&#x5143;&#x3002;
(2)&#x78A9;&#x58EB;&#x73ED;:&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x4E00;&#x842C;&#x4E94;&#x5343;&#x5143;&#x3002;
(3)&#x535A;&#x58EB;&#x73ED;:&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x4E8C;&#x842C;&#x5143;&#x3002;
2&#x3001;&#x516C;&#x79C1;&#x7ACB;&#x9AD8;&#x4E2D;&#x8077;&#x7D44;:&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x516D;&#x5343;&#x5143;&#x3002;
3&#x3001;&#x516C;&#x79C1;&#x7ACB;&#x570B;&#x4E2D;&#x7D44;:&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x56DB;&#x5343;&#x5143;&#x3002;

(&#x4E8C;)&#x512A;&#x79C0;&#x734E;&#x5B78;&#x91D1;:
1&#x3001;&#x516C;&#x79C1;&#x7ACB;&#x5927;&#x5C08;&#x9662;&#x6821;&#x7D44;:&#x5B78;&#x696D;&#x6210;&#x7E3E;&#x5E73;&#x5747;&#x516B;&#x5341;&#x5206;&#x4EE5;&#x4E0A;,&#x7121;&#x4EFB;&#x4F55;&#x4E00;&#x79D1;&#x4E0D;&#x53CA;&#x683C;&#x8005;,&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x4E00;&#x842C;&#x5143;&#x3002;
(1)&#x5B78;&#x58EB;&#x73ED;:&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x4E00;&#x842C;&#x5143;&#x3002;
(2)&#x78A9;&#x58EB;&#x73ED;:&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x4E00;&#x842C;&#x4E94;&#x5343;&#x5143;&#x3002;
(3)&#x535A;&#x58EB;&#x73ED;:&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x4E8C;&#x842C;&#x5143;&#x3002;
2&#x3001;&#x516C;&#x79C1;&#x7ACB;&#x9AD8;&#x4E2D;&#x7D44;:&#x5B78;&#x696D;&#x6210;&#x7E3E;&#x5E73;&#x5747;&#x4E03;&#x5341;&#x4E94;&#x5206;&#x4EE5;&#x4E0A;,&#x7121;&#x4EFB;&#x4F55;&#x4E00;&#x79D1;&#x4E0D;&#x53CA;&#x683C;&#x8005;&#x3002;&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x516D;&#x5343;&#x5143;&#x3002;
3&#x3001;&#x516C;&#x79C1;&#x7ACB;&#x9AD8;&#x8077;&#x7D44;:&#x5B78;&#x696D;&#x6210;&#x7E3E;&#x5E73;&#x5747;&#x516B;&#x5341;&#x5206;&#x4EE5;&#x4E0A;,&#x7121;&#x4EFB;&#x4F55;&#x4E00;&#x79D1;&#x4E0D;&#x53CA;&#x683C;&#x8005;&#x3002;&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x516D;&#x5343;&#x5143;&#x3002;
4&#x3001;&#x516C;&#x79C1;&#x7ACB;&#x570B;&#x4E2D;&#x7D44;:&#x5B78;&#x696D;&#x6210;&#x7E3E;&#x5E73;&#x5747;&#x516B;&#x5341;&#x5206;&#x4EE5;&#x4E0A;,&#x7121;&#x4EFB;&#x4F55;&#x4E00;&#x79D1;&#x4E0D;&#x53CA;&#x683C;&#x8005;&#x3002;&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x56DB;&#x5343;&#x5143;&#x3002;
5&#x3001;&#x672C;&#x6B3E;&#x6240;&#x7A31;&#x4E4B;&#x4E0D;&#x53CA;&#x683C;&#x8005;&#x70BA;&#x672A;&#x9054;&#x516D;&#x5341;&#x5206;&#x3002;

(&#x4E09;)&#x516C;&#x79C1;&#x7ACB;&#x570B;&#x6C11;&#x5C0F;&#x5B78;&#x4E4B;&#x5B78;&#x751F;,&#x4E0D;&#x5206;&#x6E05;&#x5BD2;&#x53CA;&#x512A;&#x79C0;&#x751F;,&#x7531;&#x6821;&#x65B9;&#x63A8;&#x85A6;&#x7533;&#x8ACB;&#x5B78;&#x751F;&#x540D;&#x55AE;,&#x5176;&#x540D;&#x984D;&#x5206;&#x914D;&#x6309;&#x672C;&#x5E02;&#x516C;&#x79C1;&#x7ACB;&#x570B;&#x6C11;&#x5C0F;&#x5B78;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x5B78;&#x751F;&#x7E3D;&#x4EBA;&#x6578;&#x8A08;&#x7B97;,&#x6BCF;&#x5341;&#x4EBA;&#x5F97;&#x767C;&#x7D66;&#x4E00;&#x540D;,&#x4EE5;&#x5176;&#x7E3D;&#x4EBA;&#x6578;&#x9664;&#x4EE5;&#x5341;&#x4EBA;,&#x5269;&#x9918;&#x6578;&#x672A;&#x6EFF;&#x5341;&#x4EBA;&#x4ECD;&#x4EE5;&#x5341;&#x4EBA;&#x8A08;&#x7B97;;&#x5168;&#x6821;&#x539F;&#x4F4F;&#x6C11;&#x5B78;&#x751F;&#x7E3D;&#x4EBA;&#x6578;&#x672A;&#x6EFF;&#x5341;&#x4EBA;&#x8005;,&#x5F97;&#x767C;&#x7D66;&#x4E00;&#x540D;&#x3002;&#x5206;&#x6821;&#x6BD4;&#x7167;&#x8FA6;&#x7406;,&#x5404;&#x6821;&#x5404;&#x5225;&#x5E73;&#x5747;&#x5206;&#x914D;&#x540D;&#x984D;,&#x6BCF;&#x5B78;&#x671F;&#x65B0;&#x81FA;&#x5E63;&#x4E00;&#x5343;&#x5143;&#x3002;

(&#x56DB;)&#x5168;&#x570B;&#x7D1A;&#x65CF;&#x8A9E;&#x7AF6;&#x8CFD;&#x734E;&#x52F5;&#x91D1;:
1&#x3001;&#x734E;&#x52F5;&#x9805;&#x76EE;:&#x500B;&#x4EBA;&#x55AE;&#x9805;&#x7AF6;&#x8CFD;&#x7372;&#x524D;&#x4E09;&#x540D;&#x8005;&#x3002;
2&#x3001;&#x734E;&#x52F5;&#x91D1;&#x984D;&#x5982;&#x4E0B;:
(1)&#x7B2C;&#x4E00;&#x540D;&#x65B0;&#x81FA;&#x5E63;&#x4E94;&#x5343;&#x5143;&#x3002;
(2)&#x7B2C;&#x4E8C;&#x540D;&#x65B0;&#x81FA;&#x5E63;&#x56DB;&#x5343;&#x5143;&#x3002;
(3) &#x7B2C;&#x4E09;&#x540D;&#x65B0;&#x81FA;&#x5E63;&#x4E09;&#x5343;&#x5143;&#x3002;
(4)&#x672A;&#x5217;&#x540D;&#x6B21;,&#x4EE5;&#x7B49;&#x7B2C;&#x8A55;&#x6BD4;&#x8005;,&#x6BD4;&#x7167;&#x76F8;&#x7576;&#x540D;&#x6B21;&#x898F;&#x5B9A;&#x8FA6;&#x7406;&#x3002;

&#x4E03;&#x3001;&#x7533;&#x8ACB;&#x4EBA;&#x61C9;&#x6AA2;&#x5177;&#x4E0B;&#x5217;&#x6587;&#x4EF6;&#x65BC;&#x53D7;&#x7406;&#x671F;&#x9593;&#x5411;&#x5C31;&#x8B80;&#x5B78;&#x6821;&#x63D0;&#x51FA;&#x7533;&#x8ACB;,&#x903E;&#x671F;&#x4E0D;&#x4E88;&#x53D7;&#x7406;:
(&#x4E00;)&#x6E05;&#x5BD2;&#x734E;&#x52A9;&#x91D1;&#x53CA;&#x512A;&#x79C0;&#x734E;&#x5B78;&#x91D1;:
1&#x3001;&#x7533;&#x8ACB;&#x66F8;&#x3002;
2&#x3001;&#x5B78;&#x751F;&#x8B49;&#x5F71;&#x672C;&#x6216;&#x5728;&#x5B78;&#x8B49;&#x660E;&#x3002;
3&#x3001;&#x7533;&#x8ACB;&#x4EBA;&#x6216;&#x76E3;&#x8B77;&#x4EBA;&#x4E4B;&#x91D1;&#x878D;&#x5E33;&#x6236;&#x5C01;&#x9762;&#x5F71;&#x672C;&#x3002;
4&#x3001;&#x524D;&#x4E00;&#x5B78;&#x671F;&#x7E3D;&#x5E73;&#x5747;&#x767E;&#x5206;&#x5236;&#x6210;&#x7E3E;&#x55AE;&#x6B63;&#x672C;&#x6216;&#x5F71;&#x672C;(&#x5F71;&#x672C;&#x9808;&#x84CB;&#x8207;&#x6B63;&#x672C;&#x76F8;&#x7AE0;)&#x3002;
5&#x3001;&#x9818;&#x64DA;&#x3002;
6&#x3001;&#x5340;&#x516C;&#x6240;&#x6838;&#x767C;&#x4E4B;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x6216;&#x4E2D;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x8B49;&#x660E;&#x3002;&#x672A;&#x9818;&#x6709;&#x4F4E;&#x6536;&#x5165;&#x6236;&#x6216;&#x4E2D;&#x4F4E;&#x5165;&#x6236;&#x8B49;&#x660E;&#x8005;,&#x9808;&#x586B;&#x5BEB;&#x5BB6;&#x5EAD;&#x72C0;&#x6CC1;&#x8A2A;&#x8996;&#x8868;&#x3002;
7&#x3001;&#x5207;&#x7D50;&#x66F8;&#x3002;

(&#x4E8C;)&#x5168;&#x570B;&#x7D1A;&#x65CF;&#x8A9E;&#x7AF6;&#x8CFD;&#x734E;&#x52F5;&#x91D1;:
1&#x3001;&#x7533;&#x8ACB;&#x66F8;&#x3002;
2&#x3001;&#x7372;&#x734E;&#x734E;&#x72C0;&#x6216;&#x76F8;&#x95DC;&#x7372;&#x734E;&#x8B49;&#x660E;&#x6587;&#x4EF6;&#x5F71;&#x672C;(&#x5F71;&#x672C;&#x9808;&#x84CB;&#x8207;&#x6B63;&#x672C;&#x76F8;&#x7B26;&#x7AE0;)&#x3002;
3&#x3001;&#x5B78;&#x751F;&#x8B49;&#x6B63;&#x53CD;&#x9762;&#x5F71;&#x672C;(&#x9808;&#x84CB;&#x6709;&#x7576;&#x5B78;&#x671F;&#x5B78;&#x6821;&#x8A3B;&#x518A;&#x7AE0;)&#x6216;&#x7576;&#x5B78;&#x671F;&#x5728;&#x5B78;&#x8B49;&#x660E;&#x66F8;&#x3002;
4&#x3001;&#x7533;&#x8ACB;&#x4EBA;&#x6216;&#x76E3;&#x8B77;&#x4EBA;&#x4E4B;&#x91D1;&#x878D;&#x5E33;&#x6236;&#x5C01;&#x9762;&#x5F71;&#x672C;&#x3002;
5&#x3001;&#x9818;&#x64DA;&#x3002;

&#x516B;&#x3001;&#x53D7;&#x7406;&#x671F;&#x9593;&#x53CA;&#x4F5C;&#x696D;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;:
(&#x4E00;)&#x6E05;&#x5BD2;&#x734E;&#x52A9;&#x91D1;&#x53CA;&#x512A;&#x79C0;&#x734E;&#x5B78;&#x91D1;:&#x7531;&#x5C31;&#x8B80;&#x5B78;&#x6821;&#x65BC;&#x6BCF;&#x5E74;&#x4E09;&#x6708;&#x4E00;&#x65E5;&#x81F3;&#x4E09;&#x6708;&#x4E09;&#x5341;&#x4E00;&#x65E5;&#x53CA;&#x4E5D;&#x6708;&#x4E00;&#x65E5;&#x81F3;&#x4E5D;&#x6708;&#x4E09;&#x5341;&#x65E5;&#x53D7;&#x7406;&#x7533;&#x8ACB;,&#x4E26;&#x521D;&#x5BE9;&#x7533;&#x8ACB;&#x4EBA;&#x7533;&#x8ACB;&#x6587;&#x4EF6;&#x53CA;&#x9020;&#x5177;&#x5B78;&#x751F;&#x540D;&#x518A;,&#x51FD;&#x6587;&#x81F3;&#x672C;&#x5E9C;&#x8907;&#x5BE9;&#x3002;
(&#x4E8C;)&#x5168;&#x570B;&#x7D1A;&#x65CF;&#x8A9E;&#x7AF6;&#x8CFD;&#x734E;&#x52F5;&#x91D1;:&#x7531;&#x5C31;&#x8B80;&#x5B78;&#x6821;&#x65BC;&#x6BCF;&#x5E74;&#x4E94;&#x6708;&#x4E00;&#x65E5;&#x81F3;&#x4E94;&#x6708;&#x4E09;&#x5341;&#x4E00;&#x65E5;&#x53D7;&#x7406;&#x7533;&#x8ACB;,&#x4E26;&#x521D;&#x5BE9;&#x7533;&#x8ACB;&#x4EBA;&#x7533;&#x8ACB;&#x6587;&#x4EF6;&#x53CA;&#x9020;&#x5177;&#x5B78;&#x751F;&#x540D;&#x518A;,&#x51FD;&#x6587;&#x81F3;&#x672C;&#x5E9C;&#x8907;&#x5BE9;&#x3002;

&#x4E5D;&#x3001;&#x6E05;&#x5BD2;&#x734E;&#x52A9;&#x91D1;&#x53CA;&#x512A;&#x79C0;&#x734E;&#x5B78;&#x91D1;&#x9664;&#x570B;&#x5C0F;&#x7D44;&#x5916;,&#x5404;&#x7D44;&#x734E;&#x52F5;&#x540D;&#x984D;,&#x5728;&#x672C;&#x5E9C;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x884C;&#x653F;&#x5C40;&#x5E74;&#x5EA6;&#x9810;&#x7B97;&#x7D93;&#x8CBB;&#x984D;&#x5EA6;&#x5167;&#x4E88;&#x4EE5;&#x652F;&#x61C9;,&#x4E26;&#x64C7;&#x512A;&#x734E;&#x52F5;,&#x81F3;&#x7D93;&#x8CBB;&#x7528;&#x7F44;&#x70BA;&#x6B62;&#x3002;

&#x5341;&#x3001;&#x7533;&#x8ACB;&#x4EBA;&#x5982;&#x6709;&#x4F11;&#x5B78;&#x3001;&#x9000;&#x5B78;&#x3001;&#x6236;&#x7C4D;&#x9077;&#x51FA;&#x6216;&#x55AA;&#x5931;&#x88DC;&#x52A9;&#x8CC7;&#x683C;&#x8005;,&#x61C9;&#x4E3B;&#x52D5;&#x544A;&#x77E5;&#x672C;&#x5E9C;,&#x4E26;&#x7E73;&#x9084;&#x88DC;&#x52A9;&#x6B3E;&#x3002;

&#x5341;&#x4E00;&#x3001;&#x7533;&#x8ACB;&#x4EBA;&#x5982;&#x5DF2;&#x9818;&#x53D6;&#x8207;&#x672C;&#x8981;&#x9EDE;&#x5404;&#x9805;&#x4E4B;&#x540C;&#x6027;&#x8CEA;&#x734E;&#x52F5;&#x6216;&#x88DC;&#x52A9;&#x8005;&#x4E0D;&#x5F97;&#x7533;&#x8ACB;&#x3002;

&#x5341;&#x4E8C;&#x3001;&#x7533;&#x8ACB;&#x734E;&#x52F5;&#x6216;&#x88DC;&#x52A9;&#x6240;&#x61C9;&#x6AA2;&#x5177;&#x6587;&#x4EF6;&#x4E0D;&#x5B8C;&#x5099;&#x8005;,&#x672C;&#x5E9C;&#x61C9;&#x901A;&#x77E5;&#x7533;&#x8ACB;&#x4EBA;&#x6216;&#x5176;&#x5C31;&#x8B80;&#x5B78;&#x6821;&#x9650;&#x671F;&#x88DC;&#x6B63;,&#x903E;&#x671F;&#x672A;&#x88DC;&#x6B63;&#x8005;,&#x99C1;&#x56DE;&#x5176;&#x7533;&#x8ACB;&#x3002;

&#x5341;&#x4E09;&#x3001;&#x672C;&#x8981;&#x9EDE;&#x6240;&#x9700;&#x7D93;&#x8CBB;,&#x7531;&#x672C;&#x5E9C;&#x539F;&#x4F4F;&#x6C11;&#x65CF;&#x884C;&#x653F;&#x5C40;&#x5E74;&#x5EA6;&#x76F8;&#x95DC;&#x9810;&#x7B97;&#x652F;&#x61C9;&#x3002;